<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="382a" sequence="1" unid="CB2CDFAA537CB21380257BAC00531473">
<created><datetime dst="true">20130718T160727,23+01</datetime></created>
<modified><datetime dst="true">20130718T160727,64+01</datetime></modified>
<revised><datetime dst="true">20130718T160727,63+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160727,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160727,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130710T154915,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.js</text></item></note>