<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="46de" sequence="1" unid="346AEE3FFD40EFBC80257C310048BBE3">
<created><datetime>20131128T131426,91+00</datetime></created>
<modified><datetime>20131128T131427,41+00</datetime></modified>
<revised><datetime>20131128T131427,40+00</datetime></revised>
<lastaccessed><datetime>20131128T131427,41+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131427,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.woff</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2ffontawesome-webfont.woff</text></item></note>