<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3826" sequence="1" unid="AA63A8ACD26EE08B80257BAC00531472">
<created><datetime dst="true">20130718T160727,22+01</datetime></created>
<modified><datetime dst="true">20130718T160727,57+01</datetime></modified>
<revised><datetime dst="true">20130718T160727,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160727,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160727,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery-1.7.2.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T134603,78+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unp_2fjquery-1.7.2.min.js</text></item></note>