<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3846" sequence="1" unid="3C2D659F88C1420780257BAC0053147A">
<created><datetime dst="true">20130718T160727,30+01</datetime></created>
<modified><datetime dst="true">20130718T160728,00+01</datetime></modified>
<revised><datetime dst="true">20130718T160727,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160728,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160728,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/workspace.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T134603,58+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fworkspace.js</text></item></note>