<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="530e" sequence="1" unid="6918DA1EE898772A80257CB300401C0F">
<created><datetime dst="true">20140407T124014,87+01</datetime></created>
<modified><datetime dst="true">20140407T124015,09+01</datetime></modified>
<revised><datetime dst="true">20140407T124015,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124015,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T124015,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080714,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/font-awesome.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffont-awesome.css</text></item></note>