<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="36a2" sequence="1" unid="A1D44A6C32F9441880257B7400345962">
<created><datetime dst="true">20130523T103147,54+01</datetime></created>
<modified><datetime dst="true">20130523T103147,75+01</datetime></modified>
<revised><datetime dst="true">20130523T103147,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103147,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103147,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/swipeview.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,54+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fswipeview.js</text></item></note>