<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5352" sequence="1" unid="C553DA260480CEC980257CB300401C20">
<created><datetime dst="true">20140407T124015,04+01</datetime></created>
<modified><datetime dst="true">20140407T124016,46+01</datetime></modified>
<revised><datetime dst="true">20140407T124016,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124016,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T124016,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130522T051756,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery.flot.pie.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.flot.pie.js</text></item></note>