<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3eee" sequence="1" unid="382ADF4E238FBB1C80257C0800423511">
<created><datetime dst="true">20131018T130309,61+01</datetime></created>
<modified><datetime dst="true">20131018T130310,43+01</datetime></modified>
<revised><datetime dst="true">20131018T130310,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130310,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130310,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/swipeview.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130930T131633,47+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fswipeview.js</text></item></note>