<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="32e6" sequence="1" unid="F4AA1BE7EF82258B80257B50002E5836">
<created><datetime dst="true">20130417T092612,38+01</datetime></created>
<modified><datetime dst="true">20130417T092612,48+01</datetime></modified>
<revised><datetime dst="true">20130417T092612,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092612,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092612,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery-1.7.2.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,62+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unp_2fjquery-1.7.2.min.js</text></item></note>