<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="508e" sequence="1" unid="473A6D6F24F8036D80257C7E0053AD48">
<created><datetime>20140213T151358,48+00</datetime></created>
<modified><datetime>20140213T151359,63+00</datetime></modified>
<revised><datetime>20140213T151359,62+00</datetime></revised>
<lastaccessed><datetime>20140213T151359,63+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151359,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/swipeview.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T134603,63+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fswipeview.js</text></item></note>