<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3ea6" sequence="1" unid="1356EA11569A585580257C08004234FF">
<created><datetime dst="true">20131018T130309,43+01</datetime></created>
<modified><datetime dst="true">20131018T130309,48+01</datetime></modified>
<revised><datetime dst="true">20131018T130309,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130309,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130309,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140343,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/docx.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fdocx.png</text></item></note>