<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="532e" sequence="1" unid="909AC8AC070D129780257CB300401C17">
<created><datetime dst="true">20140407T124014,95+01</datetime></created>
<modified><datetime dst="true">20140407T124015,71+01</datetime></modified>
<revised><datetime dst="true">20140407T124015,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124015,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T124015,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130625T131014,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper-2.0.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper-2.0.min.js</text></item></note>