<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5096" sequence="1" unid="3992AD4BC1920F2D80257C7E0053AD4A">
<created><datetime>20140213T151358,50+00</datetime></created>
<modified><datetime>20140213T151359,85+00</datetime></modified>
<revised><datetime>20140213T151359,84+00</datetime></revised>
<lastaccessed><datetime>20140213T151359,85+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151359,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113442,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fqunit-1.12.css</text></item></note>