<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="531a" sequence="1" unid="CC3FB2767F67676980257CB300401C12">
<created><datetime dst="true">20140407T124014,90+01</datetime></created>
<modified><datetime dst="true">20140407T124015,32+01</datetime></modified>
<revised><datetime dst="true">20140407T124015,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124015,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T124015,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.svg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>











<item name="$FileNames" sign="true"><text>unp_2ffontawesome-webfont.svg</text></item></note>