<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="472a" sequence="1" unid="3D09C259729876C980257C310048BBF6">
<created><datetime>20131128T131427,10+00</datetime></created>
<modified><datetime>20131128T131428,76+00</datetime></modified>
<revised><datetime>20131128T131428,75+00</datetime></revised>
<lastaccessed><datetime>20131128T131428,76+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131428,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113432,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fqunit-1.12.js</text></item></note>