<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="50be" sequence="1" unid="F211708941AF4E1980257C7E0053AD54">
<created><datetime>20140213T151358,60+00</datetime></created>
<modified><datetime>20140213T151400,80+00</datetime></modified>
<revised><datetime>20140213T151400,79+00</datetime></revised>
<lastaccessed><datetime>20140213T151400,80+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151400,80+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.map</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.map</text></item></note>