<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5332" sequence="1" unid="FDA23F8B2035B74880257CB300401C18">
<created><datetime dst="true">20140407T124014,96+01</datetime></created>
<modified><datetime dst="true">20140407T124015,79+01</datetime></modified>
<revised><datetime dst="true">20140407T124015,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124015,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T124015,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130611T114112,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper.scrollbar.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper.scrollbar.js</text></item></note>