<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="50da" sequence="1" unid="CABE106320A98F0980257C7E0053AD5B">
<created><datetime>20140213T151358,67+00</datetime></created>
<modified><datetime>20140213T151401,47+00</datetime></modified>
<revised><datetime>20140213T151401,46+00</datetime></revised>
<lastaccessed><datetime>20140213T151401,47+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151401,47+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.woff</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2ffontawesome-webfont.woff</text></item></note>