<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="369e" sequence="1" unid="A295FDA949AB965C80257B7400345961">
<created><datetime dst="true">20130523T103147,53+01</datetime></created>
<modified><datetime dst="true">20130523T103147,70+01</datetime></modified>
<revised><datetime dst="true">20130523T103147,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103147,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103147,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery.blockUI.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,57+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.blockUI.min.js</text></item></note>