<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3836" sequence="1" unid="1E5F629B2CD8A1A580257BAC00531476">
<created><datetime dst="true">20130718T160727,26+01</datetime></created>
<modified><datetime dst="true">20130718T160727,79+01</datetime></modified>
<revised><datetime dst="true">20130718T160727,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160727,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160727,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140443,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/pdf.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fpdf.png</text></item></note>