<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="384a" sequence="1" unid="75A1AE5A4B72F79080257BAC0053147B">
<created><datetime dst="true">20130718T160727,31+01</datetime></created>
<modified><datetime dst="true">20130718T160728,06+01</datetime></modified>
<revised><datetime dst="true">20130718T160728,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160728,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160728,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140416,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/xlsx.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fxlsx.png</text></item></note>