<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="509e" sequence="1" unid="8D2E6133A6991B1980257C7E0053AD4C">
<created><datetime>20140213T151358,52+00</datetime></created>
<modified><datetime>20140213T151400,07+00</datetime></modified>
<revised><datetime>20140213T151400,06+00</datetime></revised>
<lastaccessed><datetime>20140213T151400,07+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151400,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140601,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/png.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fpng.png</text></item></note>