<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="533e" sequence="1" unid="00C6235C7CF776CA80257CB300401C1B">
<created><datetime dst="true">20140407T124014,99+01</datetime></created>
<modified><datetime dst="true">20140407T124016,01+01</datetime></modified>
<revised><datetime dst="true">20140407T124016,00+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124016,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T124016,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.map</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.map</text></item></note>