<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3822" sequence="1" unid="F6A0106D8378BA6980257BAC00531471">
<created><datetime dst="true">20130718T160727,21+01</datetime></created>
<modified><datetime dst="true">20130718T160727,53+01</datetime></modified>
<revised><datetime dst="true">20130718T160727,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160727,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160727,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140601,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jpg.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fjpg.png</text></item></note>