<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3ed6" sequence="1" unid="ADE16FF8380BD65F80257C080042350B">
<created><datetime dst="true">20131018T130309,55+01</datetime></created>
<modified><datetime dst="true">20131018T130310,12+01</datetime></modified>
<revised><datetime dst="true">20131018T130310,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130310,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130310,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery.blockUI.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,57+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.blockUI.min.js</text></item></note>