<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3692" sequence="1" unid="327C92E73367E83380257B740034595E">
<created><datetime dst="true">20130523T103147,50+01</datetime></created>
<modified><datetime dst="true">20130523T103147,56+01</datetime></modified>
<revised><datetime dst="true">20130523T103147,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103147,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103147,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,66+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>



<item name="$FileNames" sign="true"><text>unp_2fiscroll.min.js</text></item>
<item name="$TITLE" sign="true"><text>unp/iscroll.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>