<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="473e" sequence="1" unid="6B35E2D2A4F95C8F80257C310048BBFB">
<created><datetime>20131128T131427,15+00</datetime></created>
<modified><datetime>20131128T131429,12+00</datetime></modified>
<revised><datetime>20131128T131429,11+00</datetime></revised>
<lastaccessed><datetime>20131128T131429,12+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131429,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-dark.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131120T103823,26+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-dark.less</text></item></note>