<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="384e" sequence="1" unid="F47011755EAA6BA080257BAC0053147C">
<created><datetime dst="true">20130718T160727,32+01</datetime></created>
<modified><datetime dst="true">20130718T160728,12+01</datetime></modified>
<revised><datetime dst="true">20130718T160728,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160728,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160728,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130708T150220,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unplugged-light.less</text></item></note>