<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="505e" sequence="1" unid="BAA81F7A5430F5BC80257C7E0053AD3C">
<created><datetime>20140213T151358,36+00</datetime></created>
<modified><datetime>20140213T151358,63+00</datetime></modified>
<revised><datetime>20140213T151358,62+00</datetime></revised>
<lastaccessed><datetime>20140213T151358,63+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151358,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-swipeview.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-swipeview.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140205T145124,82+00</datetime></item></note>