<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="474a" sequence="1" unid="F32D23A09E49267080257C310048BBFE">
<created><datetime>20131128T131427,18+00</datetime></created>
<modified><datetime>20131128T131429,34+00</datetime></modified>
<revised><datetime>20131128T131429,33+00</datetime></revised>
<lastaccessed><datetime>20131128T131429,34+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131429,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-header.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131126T093922,37+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-header.less</text></item></note>