<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4746" sequence="1" unid="FB6AF5BCD7602E0C80257C310048BBFD">
<created><datetime>20131128T131427,17+00</datetime></created>
<modified><datetime>20131128T131429,27+00</datetime></modified>
<revised><datetime>20131128T131429,26+00</datetime></revised>
<lastaccessed><datetime>20131128T131429,27+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131429,27+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-form.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131120T103823,72+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-form.less</text></item></note>