<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4762" sequence="1" unid="6DB8B29D8F410BEA80257C310048BC04">
<created><datetime>20131128T131427,24+00</datetime></created>
<modified><datetime>20131128T131429,80+00</datetime></modified>
<revised><datetime>20131128T131429,79+00</datetime></revised>
<lastaccessed><datetime>20131128T131429,80+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131429,80+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-table.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131126T093922,78+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-table.less</text></item></note>