<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5396" sequence="1" unid="5E7ED2538AD06E1D80257CB300401C31">
<created><datetime dst="true">20140407T124015,21+01</datetime></created>
<modified><datetime dst="true">20140407T124017,79+01</datetime></modified>
<revised><datetime dst="true">20140407T124017,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124017,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T124017,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-media.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT"><datetime>20140220T150315,55+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-media.less</text></item></note>