<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4742" sequence="1" unid="F86F61C1065D748E80257C310048BBFC">
<created><datetime>20131128T131427,16+00</datetime></created>
<modified><datetime>20131128T131429,20+00</datetime></modified>
<revised><datetime>20131128T131429,19+00</datetime></revised>
<lastaccessed><datetime>20131128T131429,20+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131429,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-footer.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131126T093922,15+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-footer.less</text></item></note>