<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="507a" sequence="1" unid="B6AB5B7A3E6D465680257C7E0053AD43">
<created><datetime>20140213T151358,43+00</datetime></created>
<modified><datetime>20140213T151359,16+00</datetime></modified>
<revised><datetime>20140213T151359,15+00</datetime></revised>
<lastaccessed><datetime>20140213T151359,16+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151359,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-footer.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-footer.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140205T145124,35+00</datetime></item></note>