<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5052" sequence="1" unid="CAA0C4F475CBE90880257C7E0053AD39">
<created><datetime>20140213T151358,33+00</datetime></created>
<modified><datetime>20140213T151358,38+00</datetime></modified>
<revised><datetime>20140213T151358,37+00</datetime></revised>
<lastaccessed><datetime>20140213T151358,38+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151358,38+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140205T145125,27+00</datetime></item></note>