<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="476e" sequence="1" unid="00A56BEC8D42CADE80257C310048CC76">
<created><datetime>20131128T131509,34+00</datetime></created>
<modified><datetime>20131128T131509,37+00</datetime></modified>
<revised><datetime>20131128T131509,36+00</datetime></revised>
<lastaccessed><datetime>20131128T131509,37+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131509,37+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>ajax-loader.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131106T144503,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ajax-loader.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>