<?xml version="1.0" encoding="UTF-8"?><imageresource alias="ArchLog.gif" designerversion="8.5.3" imagename="ArchFormDoc.gif" language="en" maintenanceversion="3.0" name="ArchLog.gif" publicaccess="false" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="12" unid="9335D35F028FB477882569F6008335F0">
<created><datetime>20010217T155310,24-08</datetime></created>
<modified><datetime>20121204T160913,93+00</datetime></modified>
<revised><datetime>20121204T160913,92+00</datetime></revised>
<lastaccessed><datetime>20121204T160913,93+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20010216T033624,00-08</datetime></item>
</imageresource>