<?xml version="1.0" encoding="UTF-8"?><imageresource alias="ArchLog.gif" designerversion="6" imagename="ArchFormDoc.gif" language="en" maintenanceversion="3.0" name="ArchLog.gif" publicaccess="false" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="8" unid="9335D35F028FB477882569F6008335F0">
<created><datetime>20010217T155310,24-08</datetime></created>
<modified><datetime>20121126T081603,85+00</datetime></modified>
<revised><datetime dst="true">20100824T141209,88-04</datetime></revised>
<lastaccessed><datetime>20121126T081603,85+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20010216T033624,00-08</datetime></item></imageresource>