<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4776" sequence="1" unid="A94220D476C2F36F80257C310048CC78">
<created><datetime>20131128T131509,36+00</datetime></created>
<modified><datetime>20131128T131509,51+00</datetime></modified>
<revised><datetime>20131128T131509,50+00</datetime></revised>
<lastaccessed><datetime>20131128T131509,51+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131509,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>icons/id_card_selected.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130528T113259,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>id_card_selected.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>