<?xml version="1.0" encoding="UTF-8"?><imageresource alias="OutlinePage.gif" comment="outline page graphic" designerversion="8.5.3" imagename="DocOutline.gif" language="en" maintenanceversion="3.0" name="OutlinePage.gif" publicaccess="false" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="12" unid="D77FC04FE7CEABA9882569F80072FDB6">
<created><datetime>20010219T125600,54-08</datetime></created>
<modified><datetime>20121204T160914,39+00</datetime></modified>
<revised><datetime>20121204T160914,38+00</datetime></revised>
<lastaccessed><datetime>20121204T160914,39+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081604,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20010216T033716,00-08</datetime></item>
</imageresource>