<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3d2e" sequence="1" unid="92B8430E27BF8AFA80257BE100248E9A">
<created><datetime dst="true">20130909T073918,02+01</datetime></created>
<modified><datetime dst="true">20130909T073921,27+01</datetime></modified>
<revised><datetime dst="true">20130909T073921,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073921,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073921,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/refresh.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>ic_action_refresh.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20120125T184850,00-05</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>