<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4842" sequence="1" unid="DA0D886B7AF0042E80257C310048CCAB">
<created><datetime>20131128T131509,87+00</datetime></created>
<modified><datetime>20131128T131512,97+00</datetime></modified>
<revised><datetime>20131128T131512,96+00</datetime></revised>
<lastaccessed><datetime>20131128T131512,97+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131512,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170326,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-plane@2x.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-plane@2x.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>