<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="38c2" sequence="1" unid="9052AD17E52D390D80257BAC00535E10">
<created><datetime dst="true">20130718T161035,68+01</datetime></created>
<modified><datetime dst="true">20130718T161036,51+01</datetime></modified>
<revised><datetime dst="true">20130718T161036,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161036,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161036,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130625T162926,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>down-arrow-trans-gray-large.png</text></item>
<item name="$TITLE" sign="true"><text>unp/down-arrow-trans-gray-large.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>