<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="48de" sequence="1" unid="BC0165385692159E80257C310048CCD2">
<created><datetime>20131128T131510,26+00</datetime></created>
<modified><datetime>20131128T131515,87+00</datetime></modified>
<revised><datetime>20131128T131515,86+00</datetime></revised>
<lastaccessed><datetime>20131128T131515,87+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131515,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/views.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>views.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121009T100252,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>