<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="38fe" sequence="1" unid="8294E0650B01BF6980257BAC00535E1F">
<created><datetime dst="true">20130718T161035,83+01</datetime></created>
<modified><datetime dst="true">20130718T161037,21+01</datetime></modified>
<revised><datetime dst="true">20130718T161037,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161037,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161037,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170708,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-button-favorite.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-button-favorite.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>