<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="47ae" sequence="1" unid="E3E3E2FE3B970F6880257C310048CC86">
<created><datetime>20131128T131509,50+00</datetime></created>
<modified><datetime>20131128T131510,39+00</datetime></modified>
<revised><datetime>20131128T131510,38+00</datetime></revised>
<lastaccessed><datetime>20131128T131510,39+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131510,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130219T203844,99+01</datetime></item>
<item name="$ImageNames" sign="true"><text>arrow-up.png</text></item>
<item name="$TITLE" sign="true"><text>unp/arrow-up.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>