<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4856" sequence="1" unid="E144A7EE9B2B56A880257C310048CCB0">
<created><datetime>20131128T131509,92+00</datetime></created>
<modified><datetime>20131128T131513,33+00</datetime></modified>
<revised><datetime>20131128T131513,32+00</datetime></revised>
<lastaccessed><datetime>20131128T131513,33+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131513,33+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130223T212334,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>indicator.gif</text></item>
<item name="$TITLE" sign="true"><text>unp/indicator.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>