<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3d32" sequence="1" unid="A277345C027E06F180257BE100248E9B">
<created><datetime dst="true">20130909T073918,03+01</datetime></created>
<modified><datetime dst="true">20130909T073921,34+01</datetime></modified>
<revised><datetime dst="true">20130909T073921,33+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073921,34+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073921,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/right_arrow_black_trans.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>right_arrow_black_trans.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121019T113734,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>