<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="ajax-loader-1.gif" maintenanceversion="3.0" name="unp/spinner_squares_circle.gif" publicaccess="false" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8d8e" sequence="1" unid="E580FBF8F3BA309180257AFB002BBD3A">
<created><datetime>20130122T075744,90+00</datetime></created>
<modified><datetime>20130122T075746,32+00</datetime></modified>
<revised><datetime>20130122T075746,31+00</datetime></revised>
<lastaccessed><datetime>20130122T075746,32+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075746,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20121114T133612,00+00</datetime></item></imageresource>