<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="sync_button.gif" maintenanceversion="3.0" name="unp/sync_button.gif" publicaccess="false" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="864e" sequence="1" unid="C18AC64E26AC48BB80257ADB004351F5">
<created><datetime>20121221T121518,93+00</datetime></created>
<modified><datetime>20121221T121519,53+00</datetime></modified>
<revised><datetime>20121221T121519,52+00</datetime></revised>
<lastaccessed><datetime>20121221T121519,53+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T121519,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item>
</imageresource>