<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="48ce" sequence="1" unid="E6BB4D519F01837A80257C310048CCCE">
<created><datetime>20131128T131510,22+00</datetime></created>
<modified><datetime>20131128T131515,56+00</datetime></modified>
<revised><datetime>20131128T131515,55+00</datetime></revised>
<lastaccessed><datetime>20131128T131515,56+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131515,56+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/triangle-right-gray@2x.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>triangle-right-gray@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121221T115030,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>