<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="52ba" sequence="1" unid="A293414A58FEBA0080257CB3004010F8">
<created><datetime dst="true">20140407T123946,48+01</datetime></created>
<modified><datetime dst="true">20140407T123947,63+01</datetime></modified>
<revised><datetime dst="true">20140407T123947,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T123947,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123947,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/spinner_squares_circle.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>ajax-loader-1.gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20121114T133612,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>