<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3d2a" sequence="1" unid="51274EEC4A59C95080257BE100248E99">
<created><datetime dst="true">20130909T073918,01+01</datetime></created>
<modified><datetime dst="true">20130909T073921,23+01</datetime></modified>
<revised><datetime dst="true">20130909T073921,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073921,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073921,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/refresh_white.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>01-refresh-white.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20120106T125250,00-05</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>