<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="newIcon.gif" maintenanceversion="3.0" name="unp/newIcon.gif" publicaccess="false" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8616" sequence="1" unid="F665CF14A6A5F87E80257ADB004351E7">
<created><datetime>20121221T121518,79+00</datetime></created>
<modified><datetime>20121221T121519,14+00</datetime></modified>
<revised><datetime>20121221T121519,13+00</datetime></revised>
<lastaccessed><datetime>20121221T121519,14+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T121519,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121001T093622,00-04</datetime></item>
</imageresource>