<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="38a2" sequence="1" unid="8CF9D7015C7FECE680257BAC00535E08">
<created><datetime dst="true">20130718T161035,60+01</datetime></created>
<modified><datetime dst="true">20130718T161036,15+01</datetime></modified>
<revised><datetime dst="true">20130718T161036,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161036,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161036,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130219T203832,45+01</datetime></item>
<item name="$ImageNames" sign="true"><text>arrow-down.png</text></item>
<item name="$TITLE" sign="true"><text>unp/arrow-down.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>