<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="sync_button.gif" maintenanceversion="3.0" name="unp/sync_button.gif" publicaccess="false" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16be" sequence="1" unid="E02AE4BAB933A06380257AC30041915E">
<created><datetime>20121127T115610,54+00</datetime></created>
<modified><datetime>20121127T115613,81+00</datetime></modified>
<revised><datetime>20121127T115613,80+00</datetime></revised>
<lastaccessed><datetime>20121127T115613,81+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T115613,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item>
</imageresource>