<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="38ea" sequence="1" unid="BB2A34E0AC1E73E180257BAC00535E1A">
<created><datetime dst="true">20130718T161035,78+01</datetime></created>
<modified><datetime dst="true">20130718T161036,96+01</datetime></modified>
<revised><datetime dst="true">20130718T161036,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161036,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161036,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/homeIcon.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>homeIcon1.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T200738,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>