<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="newIcon.gif" maintenanceversion="3.0" name="unp/newIcon.gif" publicaccess="false" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8d5a" sequence="1" unid="171C1454277EFE7080257AFB002BBD2D">
<created><datetime>20130122T075744,77+00</datetime></created>
<modified><datetime>20130122T075745,74+00</datetime></modified>
<revised><datetime>20130122T075745,73+00</datetime></revised>
<lastaccessed><datetime>20130122T075745,74+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075745,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121001T093622,00-04</datetime></item>
</imageresource>