<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="sync_button.gif" maintenanceversion="3.0" name="unp/sync_button.gif" publicaccess="false" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="83c2" sequence="1" unid="A65D4419F5C95CDF80257AD200413A65">
<created><datetime>20121212T115227,89+00</datetime></created>
<modified><datetime>20121212T115228,35+00</datetime></modified>
<revised><datetime>20121212T115228,34+00</datetime></revised>
<lastaccessed><datetime>20121212T115228,35+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T115228,35+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item>
</imageresource>