<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3982" sequence="1" unid="52E8489FB185F98A80257BAC00535E40">
<created><datetime dst="true">20130718T161036,16+01</datetime></created>
<modified><datetime dst="true">20130718T161038,89+01</datetime></modified>
<revised><datetime dst="true">20130718T161038,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161038,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161038,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/right-arrow-trans-white.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>right-arrow-trans-white.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121029T190256,00-05</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>