<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257C190064C6B5" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="2" unid="E704E35CB55253F085257C190064EEA2">
<created><datetime>20131104T132226,90-05</datetime></created>
<modified><datetime>20131104T132259,25-05</datetime></modified>
<revised><datetime>20131104T132259,24-05</datetime></revised>
<lastaccessed><datetime>20131104T132259,25-05</datetime></lastaccessed>
<addedtofile><datetime>20131104T132226,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20131104T132201,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>131104_teamstudio_tempappicon_72x72_DocLib.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>UnpLogo.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>