<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="52fa" sequence="1" unid="58D1146456DDAB8A80257CB300401108">
<created><datetime dst="true">20140407T123946,64+01</datetime></created>
<modified><datetime dst="true">20140407T123948,86+01</datetime></modified>
<revised><datetime dst="true">20140407T123948,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T123948,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123948,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/updates-blue.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>updates-blue.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130122T135809,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>