<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4912" sequence="1" unid="E4D0883314EA788380257C310048CCDF">
<created><datetime>20131128T131510,39+00</datetime></created>
<modified><datetime>20131128T131516,86+00</datetime></modified>
<revised><datetime>20131128T131516,85+00</datetime></revised>
<lastaccessed><datetime>20131128T131516,86+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131516,86+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/role.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>role.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091023T075101,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>