<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE outline SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<outline name='SubscriptionFormOutline' alias='SubscriptionFormOutline' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257AC2002D6A1A' hide='v3 v4strict'
 publicaccess='false' language='en'>
<noteinfo noteid='1de' unid='C140F5F8BC3A6907852566B3004866FB' sequence='14'>
<created><datetime>19981105T081049,55-05</datetime></created>
<modified><datetime>20130115T080014,75+00</datetime></modified>
<revised><datetime>20130115T080014,74+00</datetime></revised>
<lastaccessed><datetime>20130115T080014,75+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,69+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<outlineentry label='Form' type='action'><code event='value'><formula>FIELD $Table1:= "1";
@Command([RefreshHideFormulas])</formula></code></outlineentry>
<outlineentry label='Info' type='action'><code event='value'><formula>FIELD $Table1:= "3";
@Command([RefreshHideFormulas])</formula></code></outlineentry></outline>

