<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='($Profiles)' alias='($Profiles)' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257AC2002D6A1A' showinmenu='false'
 publicaccess='false' designerversion='6' language='en' unreadmarks='standard'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='maroon' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#efefef' totalscolor='blue' headerbgcolor='#d4c9ba'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='true' marginwidth='0px 0px 1px'
 marginbgcolor='white' uniquekeys='false' indexrefresh='automatic' initialbuildrestricted='false'
 noemptycategories='false'>
<noteinfo noteid='14a' unid='4B2BCA5148AF67E8852564B400610779' sequence='13'>
<created><datetime dst='true'>19970612T133949,05-04</datetime></created>
<modified><datetime>20121127T081349,73+00</datetime></modified>
<revised><datetime dst='true'>20080722T104832,93-04</datetime></revised>
<lastaccessed><datetime>20121127T081349,73+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT @Contains(Form; "Profile")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#bba58b' bordercolor='black'>
<actionbuttonstyle heighttype='background' margintype='fixed' margin='6' bgcolor='none'
 displayborder='never' widthtype='background' textalign='center' internalmargin='3px'><imageref
 name='ActionButton'/></actionbuttonstyle>
<action title='_Forward' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='forward'/>
<action title='Categori_ze' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='categorize'/>
<action title='Edit Message' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='edit'/>
<action title='Send' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='_Move to Folder...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove from Folder...' showinmenu='false' showinbar='false'
 systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$70' width='30'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' color='gray'/><columnheader title='Type'><font
 size='8pt' style='bold'/></columnheader><datetimeformat legacy='true' show='date'
 date='yearmonthday' time='hourminutesecond' zone='never'/><code event='value'><formula
>Form + PersonName</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='PersonName' width='20'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' color='navy'/><columnheader title='Person Name'><font
 size='8pt' style='bold'/></columnheader></column></view>

