<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='By Alternate Name' alias='By Alternate Name' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257AC2002D6A1A' showinmenu='false'
 allowdocselection='true' publicaccess='false' designerversion='8.5.3' language='en'
 unreadmarks='standard' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='true' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='true' showhierarchies='false' unreadcolor='maroon'
 rowlinecount='4' headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='blue' headerbgcolor='#d4c9ba' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='true'
 marginwidth='0px 0px 1px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='1c6' unid='6A77541F8CED59858525667B00483538' sequence='44'>
<created><datetime dst='true'>19980910T090842,16-04</datetime></created>
<modified><datetime>20121204T160913,99+00</datetime></modified>
<revised><datetime>20121204T160913,98+00</datetime></revised>
<lastaccessed><datetime>20121204T160913,99+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT  AltFrom != "" &amp; AltLang != ""&amp; !@Contains(@LowerCase(form); "archive")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#bba58b' bordercolor='black'><actionbarstyle
 height='4.7500ex'><font size='9pt' name='multilingual'/></actionbarstyle>
<actionbuttonstyle margintype='fixed' margin='5' bgcolor='#d4c9ba' displayborder='notesstyle'/><font
 size='9pt' name='multilingual'/><border width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='web' systemcommand='categorize'/>
<action title='Send Docu_ment' showinmenu='false' showinbar='false' hide='web'
 systemcommand='send'/>
<action title='_Move to Folder...' showinbar='false' hide='web' systemcommand='movetofolder'/>
<action title='_Remove from Folder...' showinmenu='false' showinbar='false'
 hide='web' systemcommand='removefromfolder'/>
<action title='_Forward' showinbar='false' hide='web' systemcommand='forward'/>
<action title='_Edit Document' showinbar='false' hide='web' systemcommand='edit'/>
<sharedactionref id='17'>
<action title='New Document' showinmenu='false'><code event='click'><formula
>viewname := @Subset(@ViewTitle; -1);
@SetProfileField("tmpProfile"; "viewtitle"; viewname);
@PostedCommand([Compose]; "Document")</formula></code></action></sharedactionref>
<sharedactionref id='4'>
<action title='New Response' showinmenu='false' hide='preview edit previewedit'><code
 event='click'><formula>viewname := @Subset(@ViewTitle; -1);
@SetProfileField("tmpProfile"; "viewtitle"; viewname);
@PostedCommand([Compose];"Response")</formula></code><code event='hidewhen'><formula
>REM {hide from web if it's in a view};
@ClientType  != "Notes" &amp; !@IsAvailable(form) | (@IsAvailable(Status) &amp;@IsResponseDoc)</formula></code></action></sharedactionref>
<sharedactionref id='5'>
<action title='New Response to Response' showinmenu='false' hide='preview edit previewedit web'><code
 event='click'><formula>@PostedCommand([Compose];"ResponseToResponse")</formula></code></action></sharedactionref>
<sharedactionref id='22'>
<action title='Delete\Move to Trash' showinmenu='false' hide='notes'><code
 event='click'><formula>@Command([MoveToTrash])</formula></code></action></sharedactionref>
<sharedactionref id='21'>
<action title='Delete\EmptyTrash' showinmenu='false' hide='notes' targetframe=''><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action></sharedactionref>
<sharedactionref id='14'>
<action title='Search' showinmenu='false' hide='notes'><code event='click'><formula
>REM {Web only};
@Command([ViewShowSearchBar])</formula></code></action></sharedactionref></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$35' width='3' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt' color='teal' style='bold'/><columnheader
><font size='9pt' name='multilingual'/></columnheader><code event='value'><formula
>@Locale([LanguageName]; AltLang)</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$33'
 width='2' resizable='false' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='teal' style='bold'/><columnheader title=' '><font size='9pt'
 name='multilingual'/></columnheader><datetimeformat legacy='true' show='date'
 date='yearmonthday' time='hourminutesecond' zone='never'/><code event='value'><formula
>REM {variable to translate};
AnonTxt := "Anonymous";
REM {end variable to translate};

@If(
@Contains(form; "Anonymous"); AnonTxt; @Name([Abbreviate]; AltFrom))</formula></code></column>
<column sort='descending' resort='ascending' hidedetailrows='false' listseparator='comma'
 itemname='$14' width='9' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false' formatdatatype='datetime'><font
 size='9pt' color='gray'/><columnheader title='Date'><font size='9pt' name='multilingual'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' fourdigityear='true' time='hourminute'
 zone='never'/><numberformat legacy='true' format='general' varying='true'
 digits='1' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Created</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$34' width='34.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' color='gray'/><columnheader title='Topic'><font
 size='9pt' name='multilingual'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>REM {Variables to translate};
PrivateTxt := "PRIVATE: ";
ExpiredTxt := "EXPIRED: ";
REM {End variables to translate};
Author := @If(Form = "MainTopic" &amp; Subject = ""; " (" + @Name([Abbreviate]; From) + ")"; "");
useSubject :=
@If(form = "ResponseToResponse"; ImmediateParentSubject; form = "Response"; OriginalSubject; "");

@If(readers != ""; PrivateTxt; ExpireDate != ""; ExpiredTxt; "") + Subject + @If(useSubject != ""; " (RE: " + useSubject + ")"; Author)</formula></code></column></view>

