<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='By Category ' alias='ByCategory' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257AC2002D6A1A' showinmenu='false'
 allowdocselection='true' publicaccess='false' designerversion='8.5.3' language='en'
 unreadmarks='standard' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='true' extendlastcolumn='true' showhierarchies='false' unreadcolor='maroon'
 rowlinecount='4' headerlinecount='1' rowspacing='1.25' haslinkcolumn='true'
 bgcolor='white' altrowcolor='#efefef' totalscolor='blue' headerbgcolor='#d4c9ba'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='true' marginwidth='0px 0px 1px'
 marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='13e' unid='BF25AB0F47BA5DD785256499006B15A4' sequence='67'>
<created><datetime dst='true'>19970516T152938,92-04</datetime></created>
<modified><datetime>20121206T082259,73+00</datetime></modified>
<revised><datetime>20121206T082259,72+00</datetime></revised>
<lastaccessed><datetime>20121206T082259,73+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,01+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT !@Contains(@LowerCase(form); "archive")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#bba58b' bordercolor='black'><actionbarstyle
 height='4.7500ex'><font size='9pt' name='multilingual'/></actionbarstyle>
<actionbuttonstyle margintype='fixed' margin='5' bgcolor='#d4c9ba' displayborder='notesstyle'/><font
 size='9pt' name='multilingual'/><border width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='web' systemcommand='categorize'/>
<action title='Send Docu_ment' showinmenu='false' showinbar='false' systemcommand='send'/>
<action title='_Move to Folder...' showinbar='false' hide='web' systemcommand='movetofolder'/>
<action title='_Remove from Folder...' showinmenu='false' showinbar='false'
 hide='web' systemcommand='removefromfolder'/>
<action title='_Forward' showinbar='false' hide='web' systemcommand='forward'/>
<action title='_Edit Document' showinbar='false' hide='web' systemcommand='edit'/>
<sharedactionref id='17'>
<action title='New Document' showinmenu='false'><code event='click'><formula
>viewname := @Subset(@ViewTitle; -1);
@SetProfileField("tmpProfile"; "viewtitle"; viewname);
@PostedCommand([Compose]; "Document")</formula></code></action></sharedactionref>
<sharedactionref id='4'>
<action title='New Response' showinmenu='false' hide='preview edit previewedit'><code
 event='click'><formula>viewname := @Subset(@ViewTitle; -1);
@SetProfileField("tmpProfile"; "viewtitle"; viewname);
@PostedCommand([Compose];"Response")</formula></code><code event='hidewhen'><formula
>REM {hide from web if it's in a view};
@ClientType  != "Notes" &amp; !@IsAvailable(form) | (@IsAvailable(Status) &amp;@IsResponseDoc)</formula></code></action></sharedactionref>
<sharedactionref id='5'>
<action title='New Response to Response' showinmenu='false' hide='preview edit previewedit web'><code
 event='click'><formula>@PostedCommand([Compose];"ResponseToResponse")</formula></code></action></sharedactionref>
<sharedactionref id='22'>
<action title='Delete\Move to Trash' showinmenu='false' hide='notes'><code
 event='click'><formula>@Command([MoveToTrash])</formula></code></action></sharedactionref>
<sharedactionref id='21'>
<action title='Delete\EmptyTrash' showinmenu='false' hide='notes' targetframe=''><code
 event='click'><formula>@Command([EmptyTrash])</formula></code></action></sharedactionref>
<sharedactionref id='14'>
<action title='Search' showinmenu='false' hide='notes'><code event='click'><formula
>REM {Web only};
@Command([ViewShowSearchBar])</formula></code></action></sharedactionref></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='Categories' width='2'
 resizable='false' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='navy'
 style='bold'/><columnheader><font size='9pt' name='multilingual'/></columnheader></column>
<column hidedetailrows='false' itemname='$111' width='2' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt' color='gray'/><columnheader><font size='9pt' name='multilingual'/></columnheader><code
 event='value'><formula>@If(!@IsResponseDoc;@DocDescendants(""; "%"; "%");"")</formula></code></column>
<column hidedetailrows='false' itemname='$44' width='2' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 showasicons='true'><columnheader><font size='9pt' name='multilingual'/></columnheader><code
 event='value'><formula>@If(readers != ""; 62; ExpireDate !=""; 64; _ViewIcon)</formula></code></column>
<column sort='descending' hidedetailrows='false' itemname='$116' width='1'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' hidden='true'><font size='9pt' color='gray'/><columnheader
><font size='9pt' name='multilingual'/></columnheader><code event='value'><formula
>@Created</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$112' width='1'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true' responsesonly='true' twisties='true'><font size='9pt'
 color='gray'/><columnheader><font size='9pt' name='multilingual'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>REM {variable to translate};
AnonTxt := "Anonymous";
REM {end variable to translate};

REM {the following is for alternate name support};
CNFrom := @Name([CN]; From);
CNAltFrom := @Name([CN]; AltFrom);
Alternatename := @If(AltFrom != "" &amp; AltFrom != From; " [" + CNAltFrom + "]"; "");

@If(readers!= "";"PRIVATE: ";
        ExpireDate !="";"EXPIRED: ";
      "")+
@If(Subject != ""; Subject + "  "; "") + "(" + CNFrom + Alternatename + " " +@Text(@Created;"D2S0")+ ")"</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$118' width='36'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true' twisties='true'><font size='9pt' color='gray'/><columnheader
 title='Topic'><font size='9pt' name='multilingual'/></columnheader><code
 event='value'><formula>REM {variable to translate};
AnonTxt := "Anonymous";
REM {end variable to translate};
REM {the following is for alternate name support};
CNFrom := @Name([CN]; From);
CNAltFrom := @Name([CN]; AltFrom);
Alternatename := @If(AltFrom != "" &amp; AltFrom != From; " [" + CNAltFrom + "]"; "");

@If(readers!= "";"PRIVATE: ";
        ExpireDate !="";"EXPIRED: ";
      "")+
@If(Subject = ""; "Untitled"; Subject) + " (" + CNFrom + Alternatename +  @If(@IsAvailable(From);" ";"") +@Text(@Created;"D0S0")+ ")"</formula></code></column></view>

