<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3f3e" sequence="12" unid="07CA1AFE2D3F906B80257C080046067F">
<created><datetime dst="true">20131018T134451,83+01</datetime></created>
<modified><datetime>20131128T132113,08+00</datetime></modified>
<revised><datetime>20131128T132113,07+00</datetime></revised>
<lastaccessed><datetime>20131128T132113,08+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T134451,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>