<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3732" sequence="8" unid="45BCC92ED065AAFA80257B8000259FD8">
<created><datetime dst="true">20130604T075057,52+01</datetime></created>
<modified><datetime dst="true">20130604T075252,92+01</datetime></modified>
<revised><datetime dst="true">20130604T075252,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T075252,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T075057,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>