<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3aa2" sequence="4" unid="7DE4E99B94766DBE80257BAD00382730">
<created><datetime dst="true">20130719T111320,48+01</datetime></created>
<modified><datetime dst="true">20130719T111321,20+01</datetime></modified>
<revised><datetime dst="true">20130719T111321,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20130719T111321,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130719T111320,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>

</note>