<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="364a" sequence="8" unid="096BF70B45FAA9E580257B6B004CB8FB">
<created><datetime dst="true">20130514T145800,91+01</datetime></created>
<modified><datetime dst="true">20130514T145915,09+01</datetime></modified>
<revised><datetime dst="true">20130514T145915,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145915,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145800,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>