<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4ab6" sequence="8" unid="5A4835B2608D7ABE80257C3B003DD7F7">
<created><datetime>20131208T111529,83+00</datetime></created>
<modified><datetime>20131208T111644,76+00</datetime></modified>
<revised><datetime>20131208T111644,75+00</datetime></revised>
<lastaccessed><datetime>20131208T111644,76+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T111529,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>