<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3536" sequence="8" unid="512FD52740AD612780257B5C002AC79B">
<created><datetime dst="true">20130429T084716,11+01</datetime></created>
<modified><datetime dst="true">20130429T095006,47+01</datetime></modified>
<revised><datetime dst="true">20130429T095006,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T095006,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084716,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>