<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3a1a" sequence="9" unid="3E0B861A46A59FFB80257BAC00539D0A">
<created><datetime dst="true">20130718T161316,90+01</datetime></created>
<modified><datetime dst="true">20130718T161538,60+01</datetime></modified>
<revised><datetime dst="true">20130718T161538,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161538,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161316,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>