<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8312" sequence="4" unid="D19594737F2CE48E80257AD200412591">
<created><datetime>20121212T115134,57+00</datetime></created>
<modified><datetime>20121212T115134,81+00</datetime></modified>
<revised><datetime>20121212T115134,80+00</datetime></revised>
<lastaccessed><datetime>20121212T115134,81+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T115134,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordionLargeData.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordionLargeData.xsp</text></item>

</note>