<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="51fa" sequence="8" unid="040132B2528524BB80257CB3003FBD07">
<created><datetime dst="true">20140407T123611,59+01</datetime></created>
<modified><datetime dst="true">20140407T124132,13+01</datetime></modified>
<revised><datetime dst="true">20140407T124132,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124132,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123611,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>