<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b32" sequence="4" unid="CDDD9A696A50870180257AE80058E78A">
<created><datetime>20130103T161104,42+00</datetime></created>
<modified><datetime>20130103T161104,67+00</datetime></modified>
<revised><datetime>20130103T161104,66+00</datetime></revised>
<lastaccessed><datetime>20130103T161104,67+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161104,43+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>

</note>