<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="495a" sequence="8" unid="D9592FF12BC0EC5C80257C310048F861">
<created><datetime>20131128T131701,77+00</datetime></created>
<modified><datetime>20131128T132113,28+00</datetime></modified>
<revised><datetime>20131128T132113,27+00</datetime></revised>
<lastaccessed><datetime>20131128T132113,28+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131701,78+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>