<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ea" sequence="6" unid="3A33360A60A990F680257AC30041A3F6">
<created><datetime>20121127T115658,14+00</datetime></created>
<modified><datetime>20121127T120431,66+00</datetime></modified>
<revised><datetime>20121127T120431,65+00</datetime></revised>
<lastaccessed><datetime>20121127T120431,66+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T115658,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordionSmallData.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordionSmallData.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>