<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3e56" sequence="8" unid="1F60FAF46BEF3AF480257C0800422337">
<created><datetime dst="true">20131018T130223,91+01</datetime></created>
<modified><datetime dst="true">20131018T130422,38+01</datetime></modified>
<revised><datetime dst="true">20131018T130422,37+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130422,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130223,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>