<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="858e" sequence="6" unid="B90714CD24F566BF80257ADB00433592">
<created><datetime>20121221T121406,26+00</datetime></created>
<modified><datetime>20121221T121757,35+00</datetime></modified>
<revised><datetime>20121221T121757,34+00</datetime></revised>
<lastaccessed><datetime>20121221T121757,35+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T121406,27+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>