<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4ffa" sequence="8" unid="F591A68F4D574BDB80257C7E00536DD6">
<created><datetime>20140213T151116,06+00</datetime></created>
<modified><datetime>20140213T151719,60+00</datetime></modified>
<revised><datetime>20140213T151719,59+00</datetime></revised>
<lastaccessed><datetime>20140213T151719,60+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151116,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>