<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9196" sequence="7" unid="F90C0EA4D2C7DC7F80257B1600581902">
<created><datetime>20130218T160215,70+00</datetime></created>
<modified><datetime>20130218T160557,52+00</datetime></modified>
<revised><datetime>20130218T160557,51+00</datetime></revised>
<lastaccessed><datetime>20130218T160557,52+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160215,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>