<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8996" sequence="6" unid="16AE1A6A3C4510BF80257AE50030345F">
<created><datetime>20121231T084631,35+00</datetime></created>
<modified><datetime>20121231T084639,75+00</datetime></modified>
<revised><datetime>20121231T084639,74+00</datetime></revised>
<lastaccessed><datetime>20121231T084639,75+00</datetime></lastaccessed>
<addedtofile><datetime>20121231T084631,36+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>