<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4ab2" sequence="8" unid="0B34C82CE0C6AE7980257C3B003DD7C0">
<created><datetime>20131208T111529,28+00</datetime></created>
<modified><datetime>20131208T111644,84+00</datetime></modified>
<revised><datetime>20131208T111644,83+00</datetime></revised>
<lastaccessed><datetime>20131208T111644,84+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T111529,29+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>