<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="330e" sequence="8" unid="A4C615F3AA9F623C80257B50002E9711">
<created><datetime dst="true">20130417T092853,29+01</datetime></created>
<modified><datetime dst="true">20130417T093350,52+01</datetime></modified>
<revised><datetime dst="true">20130417T093350,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093350,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092853,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>