<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26c6" sequence="6" unid="40D88CCBC304BE5E80257AC6003ABD85">
<created><datetime>20121130T104136,05+00</datetime></created>
<modified><datetime>20121130T104156,83+00</datetime></modified>
<revised><datetime>20121130T104156,82+00</datetime></revised>
<lastaccessed><datetime>20121130T104156,83+00</datetime></lastaccessed>
<addedtofile><datetime>20121130T104136,06+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordionLargeData.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordionLargeData.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>