<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="36ca" sequence="9" unid="0C3C3448F373F44680257B740034D860">
<created><datetime dst="true">20130523T103712,64+01</datetime></created>
<modified><datetime dst="true">20130523T105450,80+01</datetime></modified>
<revised><datetime dst="true">20130523T105450,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T105450,80+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103712,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>






<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>