<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="94f2" sequence="6" unid="B0BA3435C8A7037F80257B3A003C8790">
<created><datetime>20130326T110108,64+00</datetime></created>
<modified><datetime>20130326T110120,88+00</datetime></modified>
<revised><datetime>20130326T110120,87+00</datetime></revised>
<lastaccessed><datetime>20130326T110120,88+00</datetime></lastaccessed>
<addedtofile><datetime>20130326T110108,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>