<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="36ce" sequence="9" unid="058D146DAE51DED180257B740034D88A">
<created><datetime dst="true">20130523T103713,06+01</datetime></created>
<modified><datetime dst="true">20130523T105450,78+01</datetime></modified>
<revised><datetime dst="true">20130523T105450,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T105450,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103713,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>