<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="353a" sequence="4" unid="CF4F6768CF49B64B80257B5C002AC7D1">
<created><datetime dst="true">20130429T084716,65+01</datetime></created>
<modified><datetime dst="true">20130429T084717,28+01</datetime></modified>
<revised><datetime dst="true">20130429T084717,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084717,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084716,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>

</note>