<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3312" sequence="8" unid="FE3F8AE020CF8BBA80257B50002E9738">
<created><datetime dst="true">20130417T092853,68+01</datetime></created>
<modified><datetime dst="true">20130417T093350,36+01</datetime></modified>
<revised><datetime dst="true">20130417T093350,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093350,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092853,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>