<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26ce" sequence="6" unid="9F7F59F74802C5C380257AC6003ABDD9">
<created><datetime>20121130T104136,89+00</datetime></created>
<modified><datetime>20121130T104156,91+00</datetime></modified>
<revised><datetime>20121130T104156,90+00</datetime></revised>
<lastaccessed><datetime>20121130T104156,91+00</datetime></lastaccessed>
<addedtofile><datetime>20121130T104136,90+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>