<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3e5e" sequence="8" unid="9E4DD8236A22620B80257C08004223A6">
<created><datetime dst="true">20131018T130225,02+01</datetime></created>
<modified><datetime dst="true">20131018T130422,30+01</datetime></modified>
<revised><datetime dst="true">20131018T130422,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130422,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130225,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>