<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5002" sequence="8" unid="4CD92656E9C2046380257C7E00536E74">
<created><datetime>20140213T151117,64+00</datetime></created>
<modified><datetime>20140213T151719,68+00</datetime></modified>
<revised><datetime>20140213T151719,67+00</datetime></revised>
<lastaccessed><datetime>20140213T151719,68+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151117,64+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>