<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="919a" sequence="7" unid="4E959B206AF15C1780257B1600581929">
<created><datetime>20130218T160216,09+00</datetime></created>
<modified><datetime>20130218T160557,46+00</datetime></modified>
<revised><datetime>20130218T160557,45+00</datetime></revised>
<lastaccessed><datetime>20130218T160557,46+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160216,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>


</note>