<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="919e" sequence="7" unid="EE8F8264999B93F480257B1600581950">
<created><datetime>20130218T160216,48+00</datetime></created>
<modified><datetime>20130218T160557,44+00</datetime></modified>
<revised><datetime>20130218T160557,43+00</datetime></revised>
<lastaccessed><datetime>20130218T160557,44+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160216,50+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>