<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16f6" sequence="15" unid="94508BD378D5808680257AC30041A457">
<created><datetime>20121127T115659,11+00</datetime></created>
<modified><datetime>20121127T140622,70+00</datetime></modified>
<revised><datetime>20121127T140622,69+00</datetime></revised>
<lastaccessed><datetime>20121127T140622,70+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T115659,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>

</note>