<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="496e" sequence="8" unid="8CE1A166DA25B58180257C310048F98C">
<created><datetime>20131128T131704,76+00</datetime></created>
<modified><datetime>20131128T132113,88+00</datetime></modified>
<revised><datetime>20131128T132113,87+00</datetime></revised>
<lastaccessed><datetime>20131128T132113,88+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131704,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>