<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26d2" sequence="6" unid="B2FB9E9F397D058980257AC6003ABE12">
<created><datetime>20121130T104137,46+00</datetime></created>
<modified><datetime>20121130T104156,95+00</datetime></modified>
<revised><datetime>20121130T104156,94+00</datetime></revised>
<lastaccessed><datetime>20121130T104156,95+00</datetime></lastaccessed>
<addedtofile><datetime>20121130T104137,47+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>