<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3546" sequence="8" unid="E41CB3B985A93CB480257B5C002AC8AF">
<created><datetime dst="true">20130429T084718,87+01</datetime></created>
<modified><datetime dst="true">20130429T095006,07+01</datetime></modified>
<revised><datetime dst="true">20130429T095006,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T095006,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084718,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>