<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="520a" sequence="8" unid="0B8C3BB6FCABA96480257CB3003FBE84">
<created><datetime dst="true">20140407T123615,40+01</datetime></created>
<modified><datetime dst="true">20140407T124132,45+01</datetime></modified>
<revised><datetime dst="true">20140407T124132,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124132,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123615,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>