<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3e6e" sequence="8" unid="F1D5D75CEBFC4A6880257C080042247A">
<created><datetime dst="true">20131018T130227,14+01</datetime></created>
<modified><datetime dst="true">20131018T130421,98+01</datetime></modified>
<revised><datetime dst="true">20131018T130421,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130421,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130227,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>