<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="500e" sequence="8" unid="571783F5CA5BFAB980257C7E00536F69">
<created><datetime>20140213T151120,09+00</datetime></created>
<modified><datetime>20140213T151720,00+00</datetime></modified>
<revised><datetime>20140213T151719,99+00</datetime></revised>
<lastaccessed><datetime>20140213T151720,00+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151120,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>