<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3a2a" sequence="8" unid="18D153444600DF8180257BAC00539DEE">
<created><datetime dst="true">20130718T161319,18+01</datetime></created>
<modified><datetime dst="true">20130718T161538,14+01</datetime></modified>
<revised><datetime dst="true">20130718T161538,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161538,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161319,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>