<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8596" sequence="6" unid="0E7A071968FA154380257ADB004335D0">
<created><datetime>20121221T121406,88+00</datetime></created>
<modified><datetime>20121221T121757,23+00</datetime></modified>
<revised><datetime>20121221T121757,22+00</datetime></revised>
<lastaccessed><datetime>20121221T121757,23+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T121406,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>