<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="372a" sequence="8" unid="E68D05BABE218CB180257B8000259F5A">
<created><datetime dst="true">20130604T075056,26+01</datetime></created>
<modified><datetime dst="true">20130604T075252,84+01</datetime></modified>
<revised><datetime dst="true">20130604T075252,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T075252,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T075056,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>