<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b42" sequence="4" unid="A7254CE35346D73980257AE80058E813">
<created><datetime>20130103T161105,79+00</datetime></created>
<modified><datetime>20130103T161106,08+00</datetime></modified>
<revised><datetime>20130103T161106,07+00</datetime></revised>
<lastaccessed><datetime>20130103T161106,08+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161105,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>

</note>