<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="500a" sequence="8" unid="D365EEEDFEDCB0F880257C7E00536F11">
<created><datetime>20140213T151119,21+00</datetime></created>
<modified><datetime>20140213T151719,84+00</datetime></modified>
<revised><datetime>20140213T151719,83+00</datetime></revised>
<lastaccessed><datetime>20140213T151719,84+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151119,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>