<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="817e" sequence="4" unid="5B1DAA2B0A448A6E80257AD10034E2A2">
<created><datetime>20121211T093738,90+00</datetime></created>
<modified><datetime>20121211T093739,10+00</datetime></modified>
<revised><datetime>20121211T093739,09+00</datetime></revised>
<lastaccessed><datetime>20121211T093739,10+00</datetime></lastaccessed>
<addedtofile><datetime>20121211T093738,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>

</note>