<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="91a6" sequence="8" unid="048AC3EE54A055C880257B160058199B">
<created><datetime>20130218T160217,23+00</datetime></created>
<modified><datetime>20130218T160557,36+00</datetime></modified>
<revised><datetime>20130218T160557,35+00</datetime></revised>
<lastaccessed><datetime>20130218T160557,36+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160217,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>