<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b3e" sequence="4" unid="10E336FB45D8D0F180257AE80058E7F1">
<created><datetime>20130103T161105,45+00</datetime></created>
<modified><datetime>20130103T161105,72+00</datetime></modified>
<revised><datetime>20130103T161105,71+00</datetime></revised>
<lastaccessed><datetime>20130103T161105,72+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161105,46+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>

</note>