<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="94c6" sequence="6" unid="275CA3FE0608532B80257B330038BEB4">
<created><datetime>20130319T101948,36+00</datetime></created>
<modified><datetime>20130319T101956,78+00</datetime></modified>
<revised><datetime>20130319T101956,77+00</datetime></revised>
<lastaccessed><datetime>20130319T101956,78+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101948,37+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>