<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26d6" sequence="6" unid="CC9FC7B4BBF27E0C80257AC6003ABE2F">
<created><datetime>20121130T104137,75+00</datetime></created>
<modified><datetime>20121130T104156,99+00</datetime></modified>
<revised><datetime>20121130T104156,98+00</datetime></revised>
<lastaccessed><datetime>20121130T104156,99+00</datetime></lastaccessed>
<addedtofile><datetime>20121130T104137,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>