<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="365e" sequence="8" unid="925EB17A24F094CE80257B6B004CBA22">
<created><datetime dst="true">20130514T145803,86+01</datetime></created>
<modified><datetime dst="true">20130514T145915,49+01</datetime></modified>
<revised><datetime dst="true">20130514T145915,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145915,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145803,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>