<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8dee" sequence="6" unid="21B2C65048C4DF4180257AFB002BF8C9">
<created><datetime>20130122T080017,37+00</datetime></created>
<modified><datetime>20130122T080032,54+00</datetime></modified>
<revised><datetime>20130122T080032,53+00</datetime></revised>
<lastaccessed><datetime>20130122T080032,54+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T080017,38+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>