<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3a2e" sequence="8" unid="3912F258BA08531B80257BAC00539E23">
<created><datetime dst="true">20130718T161319,71+01</datetime></created>
<modified><datetime dst="true">20130718T161538,06+01</datetime></modified>
<revised><datetime dst="true">20130718T161538,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161538,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161319,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>