<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="520e" sequence="8" unid="59E5348CC8BD54CF80257CB3003FBECD">
<created><datetime dst="true">20140407T123616,13+01</datetime></created>
<modified><datetime dst="true">20140407T124132,61+01</datetime></modified>
<revised><datetime dst="true">20140407T124132,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124132,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123616,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>