<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="831a" sequence="4" unid="99C9FB1578CECE4D80257AD2004125CF">
<created><datetime>20121212T115135,19+00</datetime></created>
<modified><datetime>20121212T115135,43+00</datetime></modified>
<revised><datetime>20121212T115135,42+00</datetime></revised>
<lastaccessed><datetime>20121212T115135,43+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T115135,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>

</note>