<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="331e" sequence="8" unid="345F92105A5B50F180257B50002E97A6">
<created><datetime dst="true">20130417T092854,78+01</datetime></created>
<modified><datetime dst="true">20130417T093350,04+01</datetime></modified>
<revised><datetime dst="true">20130417T093350,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093350,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092854,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>