<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4ac6" sequence="8" unid="5487D39D2594736C80257C3B003DD8CA">
<created><datetime>20131208T111531,94+00</datetime></created>
<modified><datetime>20131208T111645,32+00</datetime></modified>
<revised><datetime>20131208T111645,31+00</datetime></revised>
<lastaccessed><datetime>20131208T111645,32+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T111531,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>