<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3542" sequence="4" unid="3C33758166B9CFDC80257B5C002AC861">
<created><datetime dst="true">20130429T084718,09+01</datetime></created>
<modified><datetime dst="true">20130429T084718,75+01</datetime></modified>
<revised><datetime dst="true">20130429T084718,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084718,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084718,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>

</note>