<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3322" sequence="8" unid="F61B2B9DDF90329280257B50002E97CA">
<created><datetime dst="true">20130417T092855,14+01</datetime></created>
<modified><datetime dst="true">20130417T093349,96+01</datetime></modified>
<revised><datetime dst="true">20130417T093349,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093349,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092855,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>