<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="521e" sequence="8" unid="531874FF2C4E2AE080257CB3003FBFF8">
<created><datetime dst="true">20140407T123619,12+01</datetime></created>
<modified><datetime dst="true">20140407T124132,93+01</datetime></modified>
<revised><datetime dst="true">20140407T124132,92+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124132,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123619,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>