<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="501e" sequence="8" unid="7433D321040D150480257C7E005370A5">
<created><datetime>20140213T151123,25+00</datetime></created>
<modified><datetime>20140213T151720,32+00</datetime></modified>
<revised><datetime>20140213T151720,31+00</datetime></revised>
<lastaccessed><datetime>20140213T151720,32+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151123,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>