<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="36ea" sequence="9" unid="818B1E58CB77A13C80257B740034D9C8">
<created><datetime dst="true">20130523T103716,24+01</datetime></created>
<modified><datetime dst="true">20130523T105450,56+01</datetime></modified>
<revised><datetime dst="true">20130523T105450,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T105450,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103716,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>