<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89ba" sequence="6" unid="BF98E961A2014D2980257AE500303635">
<created><datetime>20121231T084636,05+00</datetime></created>
<modified><datetime>20121231T084640,11+00</datetime></modified>
<revised><datetime>20121231T084640,10+00</datetime></revised>
<lastaccessed><datetime>20121231T084640,11+00</datetime></lastaccessed>
<addedtofile><datetime>20121231T084636,06+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>