<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3562" sequence="8" unid="6791CAE8DDF253D880257B5C002ACA9D">
<created><datetime dst="true">20130429T084723,81+01</datetime></created>
<modified><datetime dst="true">20130429T095005,51+01</datetime></modified>
<revised><datetime dst="true">20130429T095005,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T095005,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084723,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>