<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4992" sequence="8" unid="5ACC77497355EA3680257C310048FB80">
<created><datetime>20131128T131709,76+00</datetime></created>
<modified><datetime>20131128T132114,88+00</datetime></modified>
<revised><datetime>20131128T132114,87+00</datetime></revised>
<lastaccessed><datetime>20131128T132114,88+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131709,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>