<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="522e" sequence="8" unid="E047DC74B98C345C80257CB3003FC142">
<created><datetime dst="true">20140407T123622,42+01</datetime></created>
<modified><datetime dst="true">20140407T124133,49+01</datetime></modified>
<revised><datetime dst="true">20140407T124133,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124133,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123622,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>