<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="333a" sequence="8" unid="453073B2F5626D3480257B50002E98BD">
<created><datetime dst="true">20130417T092857,57+01</datetime></created>
<modified><datetime dst="true">20130417T093349,40+01</datetime></modified>
<revised><datetime dst="true">20130417T093349,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093349,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092857,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>