<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8196" sequence="4" unid="2CABFD003E98C5EB80257AD10034E338">
<created><datetime>20121211T093740,40+00</datetime></created>
<modified><datetime>20121211T093740,60+00</datetime></modified>
<revised><datetime>20121211T093740,59+00</datetime></revised>
<lastaccessed><datetime>20121211T093740,60+00</datetime></lastaccessed>
<addedtofile><datetime>20121211T093740,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>

</note>