<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="36ee" sequence="9" unid="EF1FD8933F7E1CAD80257B740034D9F2">
<created><datetime dst="true">20130523T103716,66+01</datetime></created>
<modified><datetime dst="true">20130523T105450,54+01</datetime></modified>
<revised><datetime dst="true">20130523T105450,53+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T105450,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103716,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>