<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b56" sequence="4" unid="470ED7772280023C80257AE80058E8BC">
<created><datetime>20130103T161107,48+00</datetime></created>
<modified><datetime>20130103T161107,75+00</datetime></modified>
<revised><datetime>20130103T161107,74+00</datetime></revised>
<lastaccessed><datetime>20130103T161107,75+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161107,50+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>

</note>