<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="94de" sequence="6" unid="92A280085E8D9ACC80257B330038BFFF">
<created><datetime>20130319T101951,67+00</datetime></created>
<modified><datetime>20130319T101957,02+00</datetime></modified>
<revised><datetime>20130319T101957,01+00</datetime></revised>
<lastaccessed><datetime>20130319T101957,02+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101951,68+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>