<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="355e" sequence="8" unid="AED9899C84D5051480257B5C002ACA4D">
<created><datetime dst="true">20130429T084723,01+01</datetime></created>
<modified><datetime dst="true">20130429T095005,59+01</datetime></modified>
<revised><datetime dst="true">20130429T095005,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T095005,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084723,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>