<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="91c2" sequence="7" unid="72B50BB5300F1F3A80257B1600581AAD">
<created><datetime>20130218T160219,97+00</datetime></created>
<modified><datetime>20130218T160557,08+00</datetime></modified>
<revised><datetime>20130218T160557,07+00</datetime></revised>
<lastaccessed><datetime>20130218T160557,08+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160219,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>