<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9512" sequence="6" unid="99333F1B21AB48FE80257B3A003C89C0">
<created><datetime>20130326T110114,24+00</datetime></created>
<modified><datetime>20130326T110120,55+00</datetime></modified>
<revised><datetime>20130326T110120,54+00</datetime></revised>
<lastaccessed><datetime>20130326T110120,55+00</datetime></lastaccessed>
<addedtofile><datetime>20130326T110114,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>