<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="170a" sequence="6" unid="2C9E329C984A5FED80257AC30041A500">
<created><datetime>20121127T115700,80+00</datetime></created>
<modified><datetime>20121127T120431,26+00</datetime></modified>
<revised><datetime>20121127T120431,25+00</datetime></revised>
<lastaccessed><datetime>20121127T120431,26+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T115700,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>