<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="502e" sequence="8" unid="1178BD96EB48E33D80257C7E0053720D">
<created><datetime>20140213T151126,85+00</datetime></created>
<modified><datetime>20140213T151720,88+00</datetime></modified>
<revised><datetime>20140213T151720,87+00</datetime></revised>
<lastaccessed><datetime>20140213T151720,88+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151126,86+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>