<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="951a" sequence="6" unid="2A75D7B56B18AAE480257B3A003C8A41">
<created><datetime>20130326T110115,53+00</datetime></created>
<modified><datetime>20130326T110120,46+00</datetime></modified>
<revised><datetime>20130326T110120,45+00</datetime></revised>
<lastaccessed><datetime>20130326T110120,46+00</datetime></lastaccessed>
<addedtofile><datetime>20130326T110115,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>