<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4aea" sequence="8" unid="1B37D3FFC93DAC5180257C3B003DDAFE">
<created><datetime>20131208T111537,58+00</datetime></created>
<modified><datetime>20131208T111646,28+00</datetime></modified>
<revised><datetime>20131208T111646,27+00</datetime></revised>
<lastaccessed><datetime>20131208T111646,28+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T111537,59+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>