<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3a3e" sequence="8" unid="BABA898C1CB676ED80257BAC00539F12">
<created><datetime dst="true">20130718T161322,10+01</datetime></created>
<modified><datetime dst="true">20130718T161537,70+01</datetime></modified>
<revised><datetime dst="true">20130718T161537,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161537,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161322,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>