<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e06" sequence="6" unid="17B7B037647DDA1580257AFB002BF99F">
<created><datetime>20130122T080019,51+00</datetime></created>
<modified><datetime>20130122T080032,78+00</datetime></modified>
<revised><datetime>20130122T080032,77+00</datetime></revised>
<lastaccessed><datetime>20130122T080032,78+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T080019,52+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>