<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="818e" sequence="6" unid="F50942F8E09FA42680257AD10034E307">
<created><datetime>20121211T093739,91+00</datetime></created>
<modified><datetime>20121211T093947,19+00</datetime></modified>
<revised><datetime>20121211T093947,18+00</datetime></revised>
<lastaccessed><datetime>20121211T093947,19+00</datetime></lastaccessed>
<addedtofile><datetime>20121211T093739,92+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>