<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b5a" sequence="4" unid="37CC87CA7E524FF480257AE80058E8DF">
<created><datetime>20130103T161107,83+00</datetime></created>
<modified><datetime>20130103T161108,11+00</datetime></modified>
<revised><datetime>20130103T161108,10+00</datetime></revised>
<lastaccessed><datetime>20130103T161108,11+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161107,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>

</note>