<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="355a" sequence="8" unid="41AADACC1B5F8B9880257B5C002ACA12">
<created><datetime dst="true">20130429T084722,42+01</datetime></created>
<modified><datetime dst="true">20130429T095005,67+01</datetime></modified>
<revised><datetime dst="true">20130429T095005,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T095005,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084722,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>