<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26ee" sequence="6" unid="EF5D68B65E29440A80257AC6003ABF39">
<created><datetime>20121130T104140,41+00</datetime></created>
<modified><datetime>20121130T104157,25+00</datetime></modified>
<revised><datetime>20121130T104157,24+00</datetime></revised>
<lastaccessed><datetime>20121130T104157,25+00</datetime></lastaccessed>
<addedtofile><datetime>20121130T104140,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>