<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="36f2" sequence="9" unid="0D07DD8B0F13720280257B740034DA1E">
<created><datetime dst="true">20130523T103717,10+01</datetime></created>
<modified><datetime dst="true">20130523T105450,52+01</datetime></modified>
<revised><datetime dst="true">20130523T105450,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T105450,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103717,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>