<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e02" sequence="6" unid="EB525E4CC1FAF8CD80257AFB002BF97B">
<created><datetime>20130122T080019,15+00</datetime></created>
<modified><datetime>20130122T080032,74+00</datetime></modified>
<revised><datetime>20130122T080032,73+00</datetime></revised>
<lastaccessed><datetime>20130122T080032,74+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T080019,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>