<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3336" sequence="8" unid="1E1F6DCB2F91E7B280257B50002E9890">
<created><datetime dst="true">20130417T092857,12+01</datetime></created>
<modified><datetime dst="true">20130417T093349,48+01</datetime></modified>
<revised><datetime dst="true">20130417T093349,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093349,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092857,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>