<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8192" sequence="4" unid="7D01374D847238ED80257AD10034E31F">
<created><datetime>20121211T093740,15+00</datetime></created>
<modified><datetime>20121211T093740,35+00</datetime></modified>
<revised><datetime>20121211T093740,34+00</datetime></revised>
<lastaccessed><datetime>20121211T093740,35+00</datetime></lastaccessed>
<addedtofile><datetime>20121211T093740,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>

</note>