<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3676" sequence="8" unid="69F3B7785C2F961180257B6B004CBBA0">
<created><datetime dst="true">20130514T145807,68+01</datetime></created>
<modified><datetime dst="true">20130514T145915,97+01</datetime></modified>
<revised><datetime dst="true">20130514T145915,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145915,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145807,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>