<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="94da" sequence="6" unid="C5F48823EAF62D8280257B330038BFCF">
<created><datetime>20130319T101951,19+00</datetime></created>
<modified><datetime>20130319T101956,98+00</datetime></modified>
<revised><datetime>20130319T101956,97+00</datetime></revised>
<lastaccessed><datetime>20130319T101956,98+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101951,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>