<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="91ba" sequence="8" unid="0645D3F2371E238180257B1600581A60">
<created><datetime>20130218T160219,20+00</datetime></created>
<modified><datetime>20130218T160557,14+00</datetime></modified>
<revised><datetime>20130218T160557,13+00</datetime></revised>
<lastaccessed><datetime>20130218T160557,14+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160219,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>