<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3e7e" sequence="8" unid="4622BFAF3A4D850280257C080042254A">
<created><datetime dst="true">20131018T130229,22+01</datetime></created>
<modified><datetime dst="true">20131018T130421,66+01</datetime></modified>
<revised><datetime dst="true">20131018T130421,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130421,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130229,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>