<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="522a" sequence="8" unid="AD57EAAD3E26564D80257CB3003FC0EC">
<created><datetime dst="true">20140407T123621,56+01</datetime></created>
<modified><datetime dst="true">20140407T124133,41+01</datetime></modified>
<revised><datetime dst="true">20140407T124133,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124133,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123621,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>