<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="498e" sequence="8" unid="86F0C3B246FF603C80257C310048FB44">
<created><datetime>20131128T131709,16+00</datetime></created>
<modified><datetime>20131128T132114,80+00</datetime></modified>
<revised><datetime>20131128T132114,79+00</datetime></revised>
<lastaccessed><datetime>20131128T132114,80+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131709,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>