<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3726" sequence="8" unid="F078355E77FF19A680257B8000259F12">
<created><datetime dst="true">20130604T075055,54+01</datetime></created>
<modified><datetime dst="true">20130604T075252,68+01</datetime></modified>
<revised><datetime dst="true">20130604T075252,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T075252,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T075055,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>