<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4aee" sequence="8" unid="9B694F46F9D3C42380257C3B003DDB33">
<created><datetime>20131208T111538,11+00</datetime></created>
<modified><datetime>20131208T111646,44+00</datetime></modified>
<revised><datetime>20131208T111646,43+00</datetime></revised>
<lastaccessed><datetime>20131208T111646,44+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T111538,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>