<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3e8a" sequence="8" unid="5CA57062A0D6FC6280257C08004225E8">
<created><datetime dst="true">20131018T130230,80+01</datetime></created>
<modified><datetime dst="true">20131018T130421,42+01</datetime></modified>
<revised><datetime dst="true">20131018T130421,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130421,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130230,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>