<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5232" sequence="8" unid="95BD5F1AF907583680257CB3003FC194">
<created><datetime dst="true">20140407T123623,24+01</datetime></created>
<modified><datetime dst="true">20140407T124133,65+01</datetime></modified>
<revised><datetime dst="true">20140407T124133,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124133,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123623,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>