<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5236" sequence="8" unid="B5616DA4EE7B08D980257CB3003FC1D3">
<created><datetime dst="true">20140407T123623,87+01</datetime></created>
<modified><datetime dst="true">20140407T124133,73+01</datetime></modified>
<revised><datetime dst="true">20140407T124133,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124133,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123623,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTypographyRead.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTypographyRead.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>