<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5036" sequence="8" unid="A1781A9CCA29FD2180257C7E005372B9">
<created><datetime>20140213T151128,57+00</datetime></created>
<modified><datetime>20140213T151721,12+00</datetime></modified>
<revised><datetime>20140213T151721,11+00</datetime></revised>
<lastaccessed><datetime>20140213T151721,12+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151128,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>