<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="503a" sequence="8" unid="5022B2E306F70C8C80257C7E005372F8">
<created><datetime>20140213T151129,20+00</datetime></created>
<modified><datetime>20140213T151721,20+00</datetime></modified>
<revised><datetime>20140213T151721,19+00</datetime></revised>
<lastaccessed><datetime>20140213T151721,20+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151129,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTypographyRead.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTypographyRead.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>