<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a5a" sequence="6" unid="2E434387080AA7FA80257AE80033E5F3">
<created><datetime>20130103T092652,03+00</datetime></created>
<modified><datetime>20130103T092901,98+00</datetime></modified>
<revised><datetime>20130103T092901,97+00</datetime></revised>
<lastaccessed><datetime>20130103T092901,98+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T092652,04+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpViewsList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>