<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="819a" sequence="4" unid="46C5F79F08197ACF80257AD10034E351">
<created><datetime>20121211T093740,65+00</datetime></created>
<modified><datetime>20121211T093740,84+00</datetime></modified>
<revised><datetime>20121211T093740,83+00</datetime></revised>
<lastaccessed><datetime>20121211T093740,84+00</datetime></lastaccessed>
<addedtofile><datetime>20121211T093740,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpViewsList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item>

</note>