<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="833e" sequence="4" unid="2091BDDA77651A0D80257AD2004126CB">
<created><datetime>20121212T115137,71+00</datetime></created>
<modified><datetime>20121212T115137,93+00</datetime></modified>
<revised><datetime>20121212T115137,92+00</datetime></revised>
<lastaccessed><datetime>20121212T115137,93+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T115137,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpWorkspace.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpWorkspace.xsp</text></item>

</note>