<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e12" sequence="6" unid="8233ECAD45BE39B580257AFB002BFA0C">
<created><datetime>20130122T080020,60+00</datetime></created>
<modified><datetime>20130122T080032,90+00</datetime></modified>
<revised><datetime>20130122T080032,89+00</datetime></revised>
<lastaccessed><datetime>20130122T080032,90+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T080020,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpWorkspace.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpWorkspace.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>