<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="9" unid="2D849F0181AA4C5F852564D1005D17C9">
<created><datetime dst="true">19970711T125649,37-04</datetime></created>
<modified><datetime>20121126T081603,21+00</datetime></modified>
<revised><datetime dst="true">20100824T141209,26-04</datetime></revised>
<lastaccessed><datetime>20121126T081603,21+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>DiscussionRoutines</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>

</note>