<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4922" sequence="1" unid="363DE245753FF57F80257C310048E3B9">
<created><datetime>20131128T131608,89+00</datetime></created>
<modified><datetime>20131128T131608,93+00</datetime></modified>
<revised><datetime>20131128T131608,92+00</datetime></revised>
<lastaccessed><datetime>20131128T131608,93+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131608,93+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>OpenLogFunctions</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>