<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5256" sequence="1" unid="D88C64E79945181980257CB3003FF9A4">
<created><datetime dst="true">20140407T123846,76+01</datetime></created>
<modified><datetime dst="true">20140407T123846,79+01</datetime></modified>
<revised><datetime dst="true">20140407T123846,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T123846,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123846,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>OpenLogFunctions</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>