<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ce" sequence="1" unid="4D773D9A3AF8BA0080257AC300419A84">
<created><datetime>20121127T115633,96+00</datetime></created>
<modified><datetime>20121127T115633,98+00</datetime></modified>
<revised><datetime>20121127T115633,97+00</datetime></revised>
<lastaccessed><datetime>20121127T115633,98+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T115633,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpAccordianSmallData.js</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Flags"><text>h534Q</text></item></note>