<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="525a" sequence="1" unid="B2EEE102D333D39380257CB3003FF9A5">
<created><datetime dst="true">20140407T123846,77+01</datetime></created>
<modified><datetime dst="true">20140407T123846,88+01</datetime></modified>
<revised><datetime dst="true">20140407T123846,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T123846,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123846,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>