<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16d6" sequence="1" unid="596F01E6D02708F780257AC300419A86">
<created><datetime>20121127T115633,98+00</datetime></created>
<modified><datetime>20121127T115634,03+00</datetime></modified>
<revised><datetime>20121127T115634,02+00</datetime></revised>
<lastaccessed><datetime>20121127T115634,03+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T115634,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>