<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4926" sequence="1" unid="48C52A7E2FBD66BB80257C310048E3BA">
<created><datetime>20131128T131608,90+00</datetime></created>
<modified><datetime>20131128T131609,01+00</datetime></modified>
<revised><datetime>20131128T131609,00+00</datetime></revised>
<lastaccessed><datetime>20131128T131609,01+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131609,01+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>