<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3682" sequence="1" unid="2CB33611098F44AA80257B6B004DD16C">
<created><datetime dst="true">20130514T150958,84+01</datetime></created>
<modified><datetime dst="true">20130514T150958,87+01</datetime></modified>
<revised><datetime dst="true">20130514T150958,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T150958,87+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T150958,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>