<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b22" sequence="1" unid="1DD8C3E8B5A8B48380257AE80058C62A">
<created><datetime>20130103T160938,98+00</datetime></created>
<modified><datetime>20130103T160939,03+00</datetime></modified>
<revised><datetime>20130103T160939,02+00</datetime></revised>
<lastaccessed><datetime>20130103T160939,03+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T160939,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>