<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="525e" sequence="1" unid="5BFEF26BC12457F780257CB3003FF9A6">
<created><datetime dst="true">20140407T123846,78+01</datetime></created>
<modified><datetime dst="true">20140407T123846,96+01</datetime></modified>
<revised><datetime dst="true">20140407T123846,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T123846,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123846,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>