<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="492a" sequence="1" unid="1F8B6519A707829480257C310048E3BB">
<created><datetime>20131128T131608,91+00</datetime></created>
<modified><datetime>20131128T131609,08+00</datetime></modified>
<revised><datetime>20131128T131609,07+00</datetime></revised>
<lastaccessed><datetime>20131128T131609,08+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131609,08+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>