<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="36b2" sequence="1" unid="B35842BAB44EA03F80257B740034B24B">
<created><datetime dst="true">20130523T103535,15+01</datetime></created>
<modified><datetime dst="true">20130523T103535,20+01</datetime></modified>
<revised><datetime dst="true">20130523T103535,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103535,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103535,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>