<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="371e" sequence="1" unid="274C8BD8E3679CC580257B8000257121">
<created><datetime dst="true">20130604T074857,93+01</datetime></created>
<modified><datetime dst="true">20130604T074857,96+01</datetime></modified>
<revised><datetime dst="true">20130604T074857,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T074857,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T074857,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>