<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3f0e" sequence="1" unid="7C9C042D031E1CA980257C08004245DA">
<created><datetime dst="true">20131018T130352,58+01</datetime></created>
<modified><datetime dst="true">20131018T130352,78+01</datetime></modified>
<revised><datetime dst="true">20131018T130352,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130352,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130352,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>