<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3532" sequence="1" unid="B48173BF878BA69880257B5C002A990A">
<created><datetime dst="true">20130429T084516,90+01</datetime></created>
<modified><datetime dst="true">20130429T084516,99+01</datetime></modified>
<revised><datetime dst="true">20130429T084516,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084516,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084516,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>