<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8dda" sequence="1" unid="A6B1DA0ABFACF68E80257AFB002BD713">
<created><datetime>20130122T075851,07+00</datetime></created>
<modified><datetime>20130122T075851,18+00</datetime></modified>
<revised><datetime>20130122T075851,17+00</datetime></revised>
<lastaccessed><datetime>20130122T075851,18+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075851,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>