<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="834a" sequence="1" unid="61C5DE44D35B741680257AD200412E64">
<created><datetime>20121212T115157,16+00</datetime></created>
<modified><datetime>20121212T115157,21+00</datetime></modified>
<revised><datetime>20121212T115157,20+00</datetime></revised>
<lastaccessed><datetime>20121212T115157,21+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T115157,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>