<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3a0e" sequence="1" unid="633547BA0411D7A080257BAC005377CE">
<created><datetime dst="true">20130718T161141,58+01</datetime></created>
<modified><datetime dst="true">20130718T161141,73+01</datetime></modified>
<revised><datetime dst="true">20130718T161141,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161141,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161141,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>