<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b2a" sequence="1" unid="A5B048E27DBCDACE80257AE80058C62C">
<created><datetime>20130103T160939,00+00</datetime></created>
<modified><datetime>20130103T160939,10+00</datetime></modified>
<revised><datetime>20130103T160939,09+00</datetime></revised>
<lastaccessed><datetime>20130103T160939,10+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T160939,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>