<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="526a" sequence="1" unid="012798D2C75EE4C080257CB3003FF9A9">
<created><datetime dst="true">20140407T123846,81+01</datetime></created>
<modified><datetime dst="true">20140407T123847,18+01</datetime></modified>
<revised><datetime dst="true">20140407T123847,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T123847,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123847,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>