<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="526e" sequence="1" unid="C4A9AF6B3D7F719780257CB3003FF9AA">
<created><datetime dst="true">20140407T123846,82+01</datetime></created>
<modified><datetime dst="true">20140407T123847,27+01</datetime></modified>
<revised><datetime dst="true">20140407T123847,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T123847,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123847,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>