<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="85c6" sequence="1" unid="C29E5A46A1BCE02B80257ADB004343B0">
<created><datetime>20121221T121442,40+00</datetime></created>
<modified><datetime>20121221T121442,45+00</datetime></modified>
<revised><datetime>20121221T121442,44+00</datetime></revised>
<lastaccessed><datetime>20121221T121442,45+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T121442,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>