<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9192" sequence="1" unid="AB8A4BD881F80B7280257B160057F1A0">
<created><datetime>20130218T160034,88+00</datetime></created>
<modified><datetime>20130218T160035,03+00</datetime></modified>
<revised><datetime>20130218T160035,02+00</datetime></revised>
<lastaccessed><datetime>20130218T160035,03+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160035,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>