<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3a8e" sequence="1" unid="5EBE5E329E86976E80257BAD0037F923">
<created><datetime dst="true">20130719T111122,59+01</datetime></created>
<modified><datetime dst="true">20130719T111122,65+01</datetime></modified>
<revised><datetime dst="true">20130719T111122,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20130719T111122,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130719T111122,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE" sign="true"><text>unplugged-light.css</text></item>
<item name="$DesignerVersion"><text>8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130719T063945,88+01</datetime></item>
<item name="$FileNames" sign="true"><text>unplugged-light.css</text></item>


<item name="$FileModDT" sign="true"><datetimelist><datetime>20130719T063945,00+00</datetime></datetimelist></item>


<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item></note>