<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="504a" sequence="1" unid="0187F5BAF072B98980257C7E00539826">
<created><datetime>20140213T151304,38+00</datetime></created>
<modified><datetime>20140213T151304,53+00</datetime></modified>
<revised><datetime>20140213T151304,52+00</datetime></revised>
<lastaccessed><datetime>20140213T151304,53+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151304,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140207T171544,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-light.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>