<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3e9a" sequence="1" unid="F37332098D6A3C7880257C0800422D25">
<created><datetime dst="true">20131018T130249,33+01</datetime></created>
<modified><datetime dst="true">20131018T130249,43+01</datetime></modified>
<revised><datetime dst="true">20131018T130249,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130249,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130249,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130905T084645,64+01</datetime></item>
<item name="$FileModDT" sign="true"><datetime>20130905T084645,00+00</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unplugged.css</text></item></note>