<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="46b6" sequence="1" unid="49F5ACF92AB1695480257C310048B3AA">
<created><datetime>20131128T131405,86+00</datetime></created>
<modified><datetime>20131128T131406,20+00</datetime></modified>
<revised><datetime>20131128T131406,19+00</datetime></revised>
<lastaccessed><datetime>20131128T131406,20+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131406,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileModDT"><datetime>20131126T094527,21+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unplugged-light.css</text></item></note>