<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="49ba" sequence="3" unid="3F105729A7A7626680257C31004971B9">
<created><datetime>20131128T132212,41+00</datetime></created>
<modified><datetime>20131128T132217,95+00</datetime></modified>
<revised><datetime>20131128T132217,94+00</datetime></revised>
<lastaccessed><datetime>20131128T132217,95+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T132212,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileModDT" sign="true"><datetime>20131126T094527,22+00</datetime></item>





<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>