<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3356" sequence="1" unid="07EAF76B6BA7004980257B500031F59D">
<created><datetime dst="true">20130417T100541,41+01</datetime></created>
<modified><datetime dst="true">20130417T100541,41+01</datetime></modified>
<revised><datetime dst="true">20130417T100541,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T100541,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T100541,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111101,30+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unplugged.css</text></item></note>