<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3a92" sequence="1" unid="603C92040B10AE7280257BAD0037F924">
<created><datetime dst="true">20130719T111122,60+01</datetime></created>
<modified><datetime dst="true">20130719T111122,73+01</datetime></modified>
<revised><datetime dst="true">20130719T111122,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20130719T111122,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130719T111122,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion"><text>8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130719T063912,42+01</datetime></item>
<item name="$FileNames" sign="true"><text>unplugged.css</text></item>


<item name="$FileModDT" sign="true"><datetimelist><datetime>20130719T063912,00+00</datetime></datetimelist></item>


<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item></note>