<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="46ba" sequence="1" unid="A75C7F5259AB14D280257C310048B3AB">
<created><datetime>20131128T131405,87+00</datetime></created>
<modified><datetime>20131128T131406,26+00</datetime></modified>
<revised><datetime>20131128T131406,25+00</datetime></revised>
<lastaccessed><datetime>20131128T131406,26+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T131406,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpreset.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T134559,71+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpreset.css</text></item></note>