<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="32da" sequence="1" unid="AD5F80FAA71BBC6880257B50002E3E1C">
<created><datetime dst="true">20130417T092505,56+01</datetime></created>
<modified><datetime dst="true">20130417T092505,69+01</datetime></modified>
<revised><datetime dst="true">20130417T092505,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092505,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092505,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSwipeView.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111101,35+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.css</text></item></note>