<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="53c2" sequence="1" unid="9FD2B4B7CE5D941780257CB300402222">
<created><datetime dst="true">20140407T124030,42+01</datetime></created>
<modified><datetime dst="true">20140407T124030,77+01</datetime></modified>
<revised><datetime dst="true">20140407T124030,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124030,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T124030,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSwipeView.css</text></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT"><datetime dst="true">20131016T151258,60+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.css</text></item></note>