<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='$$Return' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC2002D6A1A' designerversion='6'
 language='en'>
<noteinfo noteid='186' unid='03DCE5CFB2515C33852565FA005C4F0D' sequence='18'>
<created><datetime dst='true'>19980504T124815,49-04</datetime></created>
<modified><datetime>20121204T160916,25+00</datetime></modified>
<revised><datetime>20121204T160916,24+00</datetime></revised>
<lastaccessed><datetime>20121204T160916,25+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='computedfordisplay' name='$$Return'><code event='defaultvalue'><formula
>REM {This $$Return field returns HTML as a result of the successful form submittal.};
REM;
REM {Warning: Lots of HTML Passthrough in here...};
REM;
REM  {resource strings..};
PrevDoc := "Previous Document";
AllDoc := "All Documents";
ByCat := "by Category";
ByAuth := "by Author";
byAltName := "by Alternate Name";
MainTopic := "topic";
Response := "response";
IntProfile := "Interest Profile";
ArcProfile := "Archive Profile";
ReviewStat := "Review Status";
Message := "message";
ThankYou := "Thank you for your";
DocMsg := "Your document has been processed";

REM {Get the name of this database.};
DB := @If(@TextToNumber(@Version) &lt; 174;
			@ReplaceSubstring(@ReplaceSubstring(@Subset(@DbName; -1);" ";"+");"\\";"/");
							@WebDbName);

REM {Thank the user, personalize based on the first name.};
FormName := @If(Form = "MainTopic"; MainTopic; Form = "Response"; Response; Form = "ResponseToResponse";response;form="Interest Profile";IntProfile; @Contains(form;"Archive");ArcProfile;Message);
Thanks1 := "&lt;h2&gt;" + ThankYou + " " + FormName + ", "+@Name([CN];@UserName) + "! &lt;/h2&gt;&lt;hr&gt;&lt;br&gt;";
Thanks2 := "&lt;h2&gt;" + DocMsg +  ", "+@Name([CN];@UserName) + ". &lt;/h2&gt;&lt;hr&gt;&lt;br&gt;";
Thanks := @If(form = "Document"; Thanks2; Thanks1);

REM {Anchors to discussion views.};
existingdoclink:="&lt;b&gt;&lt;a href=/"+db+"/($All)/"+@Text(@DocumentUniqueID )+"?OpenDocument&gt;" + PrevDoc + "&lt;/a&gt;&lt;/b&gt; &amp;nbsp&amp;nbsp&amp;nbsp ";
TopicView :=   "&lt;b&gt; &lt;a href=/" + DB + "/($All)?OpenView&gt;" + AllDoc + "&lt;/a&gt;&lt;/b&gt;&amp;nbsp&amp;nbsp&amp;nbsp";
CategoryView := "&lt;b&gt;&lt;a href=/" + DB + "/byCategory?OpenView&gt;" + ByCat + "&lt;/a&gt;&lt;/b&gt;&amp;nbsp&amp;nbsp&amp;nbsp ";
AuthorView := "&lt;b&gt;&lt;a href=/" + DB + "/byAuthor?OpenView&gt;" + ByAuth + "&lt;/a&gt;&lt;/b&gt;&amp;nbsp&amp;nbsp&amp;nbsp ";
AltnameView := "&lt;b&gt;&lt;a href=/" + DB + "/by+Alternate+Name?OpenView&gt;" + byAltName + "&lt;/a&gt;&lt;/b&gt;&amp;nbsp&amp;nbsp&amp;nbsp ";
ReviewStatusView:="&lt;b&gt;&lt;a href=/"+DB+"/ReviewStatus?OpenView&gt;" + ReviewStat + "&lt;/a&gt;&lt;/b&gt; &lt;hr&gt;";

REM {Assemble the HTML to be returned};
OkMsg :=  Thanks + existingdoclink+TopicView +  CategoryView + AuthorView + AltnameView + DateView +ReviewStatusView;
OKMsg</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

