<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='$TemplateBuild' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC2002D6A1A' language='en'>
<noteinfo noteid='22a' unid='E5E083BD05359FFB85256C70006C6125' sequence='15'>
<created><datetime>20021113T144347,57-05</datetime></created>
<modified><datetime>20130115T080016,55+00</datetime></modified>
<revised><datetime>20130115T080016,54+00</datetime></revised>
<lastaccessed><datetime>20130115T080016,55+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081604,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='editable' name='$TemplateBuild'/>
<item name='$TemplateBuild' sign='true'><text>8.5.3</text></item>
<item name='$TemplateBuildName' sign='true'><text>StdR7WebDocLib</text></item>
<item name='$TemplateBuildDate' sign='true'><datetime dst='true'>20100824T140932,00-04</datetime></item>
<item name='$TemplateBuildTool' sign='true'><text>CICO</text></item></sharedfield>

