<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='AltFrom' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC2002D6A1A' language='en'>
<noteinfo noteid='1ba' unid='D504AE8A3C8FC26C8525667B0048294F' sequence='8'>
<created><datetime dst='true'>19980910T090811,67-04</datetime></created>
<modified><datetime>20121126T081603,51+00</datetime></modified>
<revised><datetime dst='true'>20100824T141209,58-04</datetime></revised>
<lastaccessed><datetime>20121126T081603,51+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' kind='computedwhencomposed' name='AltFrom'><code event='defaultvalue'><formula
>ver := @TextToNumber(@Version);
@If(ver &lt; 160; @Return(@UserName); "");
@If(@IsNewDoc ; @UserName(1); AltFrom)</formula></code></field></sharedfield>

