<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='Expire' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC2002D6A1A' language='en'>
<noteinfo noteid='1d6' unid='120793E78AB306BB8525668A003C5966' sequence='12'>
<created><datetime dst='true'>19980925T065910,46-04</datetime></created>
<modified><datetime>20130115T080014,29+00</datetime></modified>
<revised><datetime>20130115T080014,28+00</datetime></revised>
<lastaccessed><datetime>20130115T080014,29+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='computedfordisplay' name='Expire'><code event='defaultvalue'><formula
>@If(expiredate="";"" ;"Expired on "+@Text(@Date(expiredate)))</formula></code></field></sharedfield>

