<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='From' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='80257AC2002D6A1A' language='en'>
<noteinfo noteid='19e' unid='0D32887BDCEB622C85256635004B3E8C' sequence='11'>
<created><datetime dst='true'>19980702T094152,12-04</datetime></created>
<modified><datetime>20121206T082259,97+00</datetime></modified>
<revised><datetime>20121206T082259,96+00</datetime></revised>
<lastaccessed><datetime>20121206T082259,97+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='authors'
 kind='computedwhencomposed' name='From' description='Document author name'><code
 event='defaultvalue'><formula>@UserName</formula></code></field></sharedfield>

