<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='ViewList' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC2002D6A1A' designerversion='6'
 language='en'>
<noteinfo noteid='176' unid='DA00B863E6F4691E852564D100693012' sequence='21'>
<created><datetime dst='true'>19970711T150855,86-04</datetime></created>
<modified><datetime>20121126T081603,23+00</datetime></modified>
<revised><datetime dst='true'>20100824T141209,28-04</datetime></revised>
<lastaccessed><datetime>20121126T081603,23+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' kind='computedfordisplay' name='ViewList'><code event='defaultvalue'><formula
>REM {&amp;nbsp is a not breaking space so the string ends up on one line.};
REM {I assigned these strings to variables so they'd be easier to translate};

Str1 := @ReplaceSubstring("All Documents"; " "; "&amp;nbsp;");
Str2 := @ReplaceSubstring("By Author"; " "; "&amp;nbsp;");
Str3 := @ReplaceSubstring("By Category"; " "; "&amp;nbsp;");
Str4 := @ReplaceSubstring("Review Status"; " "; "&amp;nbsp;");
Str6 := @ReplaceSubstring("By Alternate Name"; " "; "&amp;nbsp;");

Str5 := "Help";

DB := @If(@TextToNumber(@Version) &lt; 174;
			@ReplaceSubstring(@ReplaceSubstring(@Subset(@DbName; -1);" ";"+");"\\";"/");
							@WebDbName);

"[&lt;hr&gt;&lt;b&gt; &lt;a href=\"/" + DB + "/($All)?OpenView\"&gt;"+Str1+"&lt;/a&gt;&lt;/b&gt;&amp;nbsp&amp;nbsp&amp;nbsp" +
"&lt;b&gt;&lt;a href=\"/" + DB + "/ByAuthor?OpenView\"&gt;"+Str2+"&lt;/a&gt;&lt;/b&gt;&amp;nbsp&amp;nbsp&amp;nbsp" +
"&lt;b&gt;&lt;a href=\"/" + DB + "/ByCategory?OpenView\"&gt;"+Str3+"&lt;/a&gt;&lt;/b&gt;&amp;nbsp&amp;nbsp&amp;nbsp" +
"&lt;b&gt;&lt;a href=\"/" + DB + "/By+Alternate+Name?OpenView\"&gt;"+Str6+"&lt;/a&gt;&lt;/b&gt;&amp;nbsp&amp;nbsp&amp;nbsp" +
"&lt;b&gt;&lt;a href=\"/" + DB + "/ReviewStatus?OpenView\"&gt;"+Str4+"&lt;/a&gt;&lt;/b&gt;&amp;nbsp&amp;nbsp&amp;nbsp" +
"&lt;b&gt;&lt;a href=\"/" + DB + "/$Help?OpenHelp\"&gt;"+Str5+"&lt;/a&gt;&lt;/b&gt; " +
"&lt;hr&gt;]"</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

