<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='MainFrameset Notes' alias='MainFrameset' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257AC2002D6A1A' hide='web'
 publicaccess='false' designerversion='6.5' language='en' columns='187px 1'
 spacing='0px' borderwidth='1px' bordercolor='black'>
<noteinfo noteid='216' unid='83408F3C284FFFEE882569F70002073B' sequence='22'>
<created><datetime>20010217T162209,23-08</datetime></created>
<modified><datetime>20130219T091915,14+00</datetime></modified>
<revised><datetime>20130219T091915,13+00</datetime></revised>
<lastaccessed><datetime>20130219T091915,14+00</datetime></lastaccessed>
<addedtofile><datetime>20121126T081603,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<frameset rows='54px 1 18px' spacing='0px'>
<frame scrolling='never' noresize='true' marginwidth='3px'><namedelementlink
 type='form' name='Template Name'/></frame>
<frame name='NotesNavigator' targetframe='NotesView' scrolling='never'><namedelementlink
 type='page' name='Outline Page'/></frame>
<frame name='Switcher' scrolling='never' noresize='true'><namedelementlink
 type='page' name='Db Location'/></frame></frameset>
<frameset rows='1 0%' spacing='0px'>
<frame><namedelementlink type='frameset' name='View Frame'/></frame>
<frame name='NotesPreview'/></frameset></frameset>

