<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="58e" sequence="60" unid="564DA90967B5A92380257AC300434F1F">
<created><datetime>20121127T121511,67+00</datetime></created>
<modified><datetime dst="true">20130408T135423,42+01</datetime></modified>
<revised><datetime dst="true">20130408T135423,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20130408T135423,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T134328,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DocumentEdit.xsp</text></item>


<item name="$FileNames" sign="true"><text>DocumentEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>