<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:unpScrollableArea>
		<xp:this.facets>
			<xc:unpFormEditor showbuttons="true" closexpagename="UnpMain.xsp"
				viewxpagename="Document.xsp" formname="Document" title="Document"
				xp:key="facet_1">
				<xp:this.facets>
					<xp:panel xp:key="facet_1">
						<ul class="fieldlist">
							<li>
								<xp:label value="Topic" id="subjectlabel" for="subject"></xp:label>
								<xp:inputText id="subject" value="#{document1.Subject}"
									styleClass="required xspInputFieldEditBox">
								</xp:inputText>
							</li>
							<li>
								<xp:label value="Category" id="categorieslabel" for="categories"></xp:label>
								<xp:listBox id="categories" value="#{document1.Categories}"
									multiple="false" styleClass="xspListBox">
									<xp:selectItems>
										<xp:this.value><![CDATA[#{javascript:@Unique(@Trim(@DbColumn(@DbName(), "(UnpByCategory)", 1)))}]]></xp:this.value>
									</xp:selectItems>
								</xp:listBox>
							</li>
							<li>
								<xp:label value="Details" id="detailslabel" for="description" styleClass="widelabel"></xp:label>
								<xp:inputTextarea id="body" styleClass="richtextfield"
									value="#{document1.Body}">
								</xp:inputTextarea>
							</li>
						</ul>
						<xp:inputText id="from" value="#{document1.From}"
							style="display: none;" defaultValue="#{javascript:@UserName()}">
						</xp:inputText>
						<xp:inputText id="altfrom" value="#{document1.AltFrom}"
							style="display: none;" defaultValue="#{javascript:@UserName()}">
						</xp:inputText>
					</xp:panel>
				</xp:this.facets>
			</xc:unpFormEditor>
		</xp:this.facets>
	</xc:unpScrollableArea>

</xp:view>
