<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="57e" sequence="34" unid="AF096E1818E2794980257AC300434F12">
<created><datetime>20121127T121511,54+00</datetime></created>
<modified><datetime dst="true">20130408T135423,50+01</datetime></modified>
<revised><datetime dst="true">20130408T135423,49+01</datetime></revised>
<lastaccessed><datetime dst="true">20130408T135423,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T134328,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document.xsp</text></item>


<item name="$FileNames" sign="true"><text>Document.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>