<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<unp:unpScrollableArea>
		<xp:this.facets>
			<unp:unpFormViewer showbuttons="true" position="menu-aligned"
				closexpagename="UnpMain.xsp" editxpagename="DocumentEdit.xsp"
				formname="Document" title="Document" xp:key="facet_1"
				newresponsexpagename="ResponseEdit.xsp">
				<xp:this.facets>
					<xp:panel xp:key="facet_1">
						<ul class="fieldlist">
							<li>
								<xp:label value="Topic"
									id="subjectlabel" for="subject">
								</xp:label>
								<xp:text id="subject"
									value="#{document1.Subject}">
								</xp:text>
							</li>
							<li>
								<xp:label value="Category"
									id="categorieslabel" for="categories">
								</xp:label>
								<xp:text id="categories"
									value="#{document1.Categories}">
								</xp:text>
							</li>
							<li>
								<xp:label value="Created By"
									id="fromlabel" for="from">
								</xp:label>
								<xp:text id="from">
									<xp:this.value><![CDATA[#{javascript:@Name("[CN]", document1.getItemValueString("From"))}]]></xp:this.value>
								</xp:text>
							</li>
							<li>
								<xp:label value="Created"
									id="createdlabel" for="created">
								</xp:label>
								<xp:text id="created"
									value="#{javascript:document1.getDocument().getCreated()}">
								</xp:text>
							</li>
							<li>
								<xp:text id="body"
									value="#{document1.Body}" escape="false"
									styleClass="body_richtext">
								</xp:text>
							</li>
						</ul>
						<unp:unpFlatView insetData="false"
							numberofrows="999" refreshmethod="none"
							categoryfilter="#{javascript:document1.getDocument().getUniversalID()}"
							detailColumn="Date" summaryColumn="Topic" title="Responses"
							viewName="(UnpResponses)" xpageDoc="Response.xsp">
						</unp:unpFlatView>
					</xp:panel>
				</xp:this.facets>
			</unp:unpFormViewer>
		</xp:this.facets>
	</unp:unpScrollableArea>
</xp:view>
