<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176e" sequence="11" unid="AF096E1818E2794980257AC300434F12">
<created><datetime>20121127T121511,54+00</datetime></created>
<modified><datetime>20121127T123122,30+00</datetime></modified>
<revised><datetime>20121127T123122,29+00</datetime></revised>
<lastaccessed><datetime>20121127T123122,30+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T121511,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document.xsp</text></item>



<item name="$FileNames" sign="true"><text>Document.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>