<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1772" sequence="27" unid="564DA90967B5A92380257AC300434F1F">
<created><datetime>20121127T121511,67+00</datetime></created>
<modified><datetime>20121128T123554,29+00</datetime></modified>
<revised><datetime>20121128T123554,28+00</datetime></revised>
<lastaccessed><datetime>20121128T123554,29+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T121511,68+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DocumentEdit.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>DocumentEdit.xsp</text></item>

</note>