<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="58a" sequence="38" unid="C1FC43EEAC27B57180257AC3004B1819">
<created><datetime>20121127T134013,69+00</datetime></created>
<modified><datetime>20131128T132155,70+00</datetime></modified>
<revised><datetime>20131128T132155,69+00</datetime></revised>
<lastaccessed><datetime>20131128T132155,70+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T134328,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ResponseToResponseEdit.xsp</text></item>





<item name="$FileNames" sign="true"><text>ResponseToResponseEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>