<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="59e" sequence="42" unid="425AF8CB4836FBBD80257AC300453119">
<created><datetime>20121127T123545,53+00</datetime></created>
<modified><datetime>20131128T132155,66+00</datetime></modified>
<revised><datetime>20131128T132155,65+00</datetime></revised>
<lastaccessed><datetime>20131128T132155,66+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T134328,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ResponseEdit.xsp</text></item>





<item name="$FileNames" sign="true"><text>ResponseEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>