<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="59a" sequence="35" unid="4A3FF3BCC5298DDC80257AC3004B1806">
<created><datetime>20121127T134013,50+00</datetime></created>
<modified><datetime dst="true">20130408T135423,18+01</datetime></modified>
<revised><datetime dst="true">20130408T135423,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20130408T135423,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T134328,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ResponseToResponse.xsp</text></item>


<item name="$FileNames" sign="true"><text>ResponseToResponse.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>