<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1782" sequence="21" unid="83763596B8F775CB80257AC30045310B">
<created><datetime>20121127T123545,39+00</datetime></created>
<modified><datetime>20121127T134521,24+00</datetime></modified>
<revised><datetime>20121127T134521,23+00</datetime></revised>
<lastaccessed><datetime>20121127T134521,24+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T123545,40+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Response.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Response.xsp</text></item>

</note>