<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1792" sequence="9" unid="4A3FF3BCC5298DDC80257AC3004B1806">
<created><datetime>20121127T134013,50+00</datetime></created>
<modified><datetime>20121127T134459,65+00</datetime></modified>
<revised><datetime>20121127T134459,64+00</datetime></revised>
<lastaccessed><datetime>20121127T134459,65+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T134013,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ResponseToResponse.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>ResponseToResponse.xsp</text></item>

</note>