<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1796" sequence="10" unid="C1FC43EEAC27B57180257AC3004B1819">
<created><datetime>20121127T134013,69+00</datetime></created>
<modified><datetime>20121129T080105,47+00</datetime></modified>
<revised><datetime>20121129T080105,46+00</datetime></revised>
<lastaccessed><datetime>20121129T080105,47+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T134013,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ResponseToResponseEdit.xsp</text></item>


<item name="$FileNames" sign="true"><text>ResponseToResponseEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>