<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="582" sequence="53" unid="83763596B8F775CB80257AC30045310B">
<created><datetime>20121127T123545,39+00</datetime></created>
<modified><datetime dst="true">20130408T135423,34+01</datetime></modified>
<revised><datetime dst="true">20130408T135423,33+01</datetime></revised>
<lastaccessed><datetime dst="true">20130408T135423,34+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T134328,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Response.xsp</text></item>


<item name="$FileNames" sign="true"><text>Response.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>