<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1786" sequence="9" unid="425AF8CB4836FBBD80257AC300453119">
<created><datetime>20121127T123545,53+00</datetime></created>
<modified><datetime>20121127T133545,63+00</datetime></modified>
<revised><datetime>20121127T133545,62+00</datetime></revised>
<lastaccessed><datetime>20121127T133545,63+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T123545,54+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ResponseEdit.xsp</text></item>



<item name="$FileNames" sign="true"><text>ResponseEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>