<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3f26" sequence="6" unid="C2981179675FFD4680257C080042AC45">
<created><datetime dst="true">20131018T130814,77+01</datetime></created>
<modified><datetime dst="true">20131018T130824,63+01</datetime></modified>
<revised><datetime dst="true">20131018T130824,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130824,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130814,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>