<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b66" sequence="2" unid="53DF70803E7921C780257AE80058FF3A">
<created><datetime>20130103T161205,06+00</datetime></created>
<modified><datetime>20130103T161205,09+00</datetime></modified>
<revised><datetime>20130103T161205,08+00</datetime></revised>
<lastaccessed><datetime>20130103T161205,09+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161205,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item></note>