<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3342" sequence="6" unid="93E4D90ECB21CC0780257B50002ED719">
<created><datetime dst="true">20130417T093137,21+01</datetime></created>
<modified><datetime dst="true">20130417T093350,44+01</datetime></modified>
<revised><datetime dst="true">20130417T093350,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093350,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T093137,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>