<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e16" sequence="4" unid="1D7DEDCEBB92DA3080257AFB002C5121">
<created><datetime>20130122T080403,53+00</datetime></created>
<modified><datetime>20130122T080405,83+00</datetime></modified>
<revised><datetime>20130122T080405,82+00</datetime></revised>
<lastaccessed><datetime>20130122T080405,83+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T080403,54+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>