<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="523e" sequence="6" unid="664E4872370B5F1E80257CB3003FDD00">
<created><datetime dst="true">20140407T123733,44+01</datetime></created>
<modified><datetime dst="true">20140407T124132,21+01</datetime></modified>
<revised><datetime dst="true">20140407T124132,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124132,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123733,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>