<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="91ca" sequence="6" unid="262088354712D1BD80257B1600583CEC">
<created><datetime>20130218T160347,64+00</datetime></created>
<modified><datetime>20130218T160557,50+00</datetime></modified>
<revised><datetime>20130218T160557,49+00</datetime></revised>
<lastaccessed><datetime>20130218T160557,50+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160347,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>