<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1732" sequence="12" unid="58D6C9A159EBA70B80257AC300422C26">
<created><datetime>20121127T120246,78+00</datetime></created>
<modified><datetime>20121128T091158,97+00</datetime></modified>
<revised><datetime>20121128T091158,96+00</datetime></revised>
<lastaccessed><datetime>20121128T091158,97+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T120246,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpAuthor.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpAuthor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>