<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="576" sequence="35" unid="B06CE8F7BEDC897E80257AC300434026">
<created><datetime>20121127T121433,34+00</datetime></created>
<modified><datetime>20131128T132113,48+00</datetime></modified>
<revised><datetime>20131128T132113,47+00</datetime></revised>
<lastaccessed><datetime>20131128T132113,48+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T134328,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpCategory.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>