<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="91e2" sequence="4" unid="3051176BE58C54E580257B19003DA3FD">
<created><datetime>20130221T111316,77+00</datetime></created>
<modified><datetime>20130221T111319,03+00</datetime></modified>
<revised><datetime>20130221T111319,02+00</datetime></revised>
<lastaccessed><datetime>20130221T111319,03+00</datetime></lastaccessed>
<addedtofile><datetime>20130221T111316,78+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>