<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1746" sequence="4" unid="B772C19F7C18921680257AC300428A53">
<created><datetime>20121127T120647,87+00</datetime></created>
<modified><datetime>20121127T120732,30+00</datetime></modified>
<revised><datetime>20121127T120732,29+00</datetime></revised>
<lastaccessed><datetime>20121127T120732,30+00</datetime></lastaccessed>
<addedtofile><datetime>20121127T120647,88+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>