<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4afe" sequence="6" unid="E698365CE0788C4580257C3B003DF219">
<created><datetime>20131208T111636,73+00</datetime></created>
<modified><datetime>20131208T111645,24+00</datetime></modified>
<revised><datetime>20131208T111645,23+00</datetime></revised>
<lastaccessed><datetime>20131208T111645,24+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T111636,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>