<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="49a6" sequence="6" unid="1886CA81E58B68F880257C31004957D4">
<created><datetime>20131128T132106,12+00</datetime></created>
<modified><datetime>20131128T132113,80+00</datetime></modified>
<revised><datetime>20131128T132113,79+00</datetime></revised>
<lastaccessed><datetime>20131128T132113,80+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T132106,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>