<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3346" sequence="6" unid="D5B838F44DAE541F80257B50002ED730">
<created><datetime dst="true">20130417T093137,44+01</datetime></created>
<modified><datetime dst="true">20130417T093350,12+01</datetime></modified>
<revised><datetime dst="true">20130417T093350,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093350,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T093137,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>