<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC2002D6A1A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="91ce" sequence="6" unid="0F653DD8E350727380257B1600583D0A">
<created><datetime>20130218T160347,94+00</datetime></created>
<modified><datetime>20130218T160557,40+00</datetime></modified>
<revised><datetime>20130218T160557,39+00</datetime></revised>
<lastaccessed><datetime>20130218T160557,40+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160347,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>