<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5242" sequence="6" unid="3CE0281B9B561DB280257CB3003FDD26">
<created><datetime dst="true">20140407T123733,82+01</datetime></created>
<modified><datetime dst="true">20140407T124132,53+01</datetime></modified>
<revised><datetime dst="true">20140407T124132,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124132,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123733,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>