<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="50fe" sequence="6" unid="CC0183C4211DED3180257C7E0053F920">
<created><datetime>20140213T151712,64+00</datetime></created>
<modified><datetime>20140213T151719,92+00</datetime></modified>
<revised><datetime>20140213T151719,91+00</datetime></revised>
<lastaccessed><datetime>20140213T151719,92+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151712,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>