<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3f2a" sequence="6" unid="A5A1E13916B33E9580257C080042AC77">
<created><datetime dst="true">20131018T130815,27+01</datetime></created>
<modified><datetime dst="true">20131018T130824,55+01</datetime></modified>
<revised><datetime dst="true">20131018T130824,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130824,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130815,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>