<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5106" sequence="6" unid="2047832E04BFF0DA80257C7E0053F99F">
<created><datetime>20140213T151713,91+00</datetime></created>
<modified><datetime>20140213T151720,48+00</datetime></modified>
<revised><datetime>20140213T151720,47+00</datetime></revised>
<lastaccessed><datetime>20140213T151720,48+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T151713,92+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>