<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="4b02" sequence="6" unid="20CA0694FF5F7AE280257C3B003DF249">
<created><datetime>20131208T111637,21+00</datetime></created>
<modified><datetime>20131208T111645,72+00</datetime></modified>
<revised><datetime>20131208T111645,71+00</datetime></revised>
<lastaccessed><datetime>20131208T111645,72+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T111637,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>