<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="49ae" sequence="6" unid="43E5A59D23334BA380257C3100495864">
<created><datetime>20131128T132107,56+00</datetime></created>
<modified><datetime>20131128T132114,36+00</datetime></modified>
<revised><datetime>20131128T132114,35+00</datetime></revised>
<lastaccessed><datetime>20131128T132114,36+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T132107,56+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>