<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="49aa" sequence="6" unid="F794D733D7C13EA280257C3100495812">
<created><datetime>20131128T132106,74+00</datetime></created>
<modified><datetime>20131128T132114,28+00</datetime></modified>
<revised><datetime>20131128T132114,27+00</datetime></revised>
<lastaccessed><datetime>20131128T132114,28+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T132106,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>