<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="524a" sequence="6" unid="5EF31D5B928D1B5E80257CB3003FDD8A">
<created><datetime dst="true">20140407T123734,82+01</datetime></created>
<modified><datetime dst="true">20140407T124133,09+01</datetime></modified>
<revised><datetime dst="true">20140407T124133,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124133,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123734,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>