<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="5246" sequence="6" unid="7F42A42A422EF62D80257CB3003FDD56">
<created><datetime dst="true">20140407T123734,30+01</datetime></created>
<modified><datetime dst="true">20140407T124133,01+01</datetime></modified>
<revised><datetime dst="true">20140407T124133,00+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T124133,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T123734,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>