<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="/unpAccordionLarge.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/unpAccordianlarge.css"></xp:styleSheet>
		<xp:styleSheet href="/custom.css"></xp:styleSheet>
	</xp:this.resources>
	<xc:unpHeader search="database" viewsButton="true"
		title="Document Library" searchPage="UnpSearch.xsp">
	</xc:unpHeader>
	<xc:unpViewsList>
		<xc:this.menuItem>
			<xc:menuItem label="All Documents" page="/UnpMain.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="By Author" page="/UnpAuthor.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="By Alternate Name"
				page="/UnpAlternateName.xsp" ajaxtargetid="content"
				ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="By Category" page="/UnpCategory.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</xc:menuItem>
		</xc:this.menuItem>
	</xc:unpViewsList>
	<div id="content">
		<xc:unpScrollableArea>
			<xp:this.facets>
				<xc:unpFlatView insetData="true" detailColumn="Date"
					summaryColumn="Topic" title="All Documents"
					viewName="(UnpAllDocuments)" xpageDoc="Document.xsp"
					xp:key="facet_1" numberofrows="20" refreshmethod="pull">
				</xc:unpFlatView>
			</xp:this.facets>
		</xc:unpScrollableArea>
	</div>
	<xc:unpFooter newDocTarget="DocumentEdit.xsp"></xc:unpFooter>
</xp:view>
