<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC2002D6A1A" version="9.0">
<noteinfo noteid="3f32" sequence="6" unid="A7502C8D8D36DE5A80257C080042AD15">
<created><datetime dst="true">20131018T130816,85+01</datetime></created>
<modified><datetime dst="true">20131018T130824,39+01</datetime></modified>
<revised><datetime dst="true">20131018T130824,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T130824,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T130816,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>